name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
get_municipality_geo|function|89124d71a16b23e3
get_municipality_populations|function|ef3b064056fdef55
today_date|stem|2188ff2ba98e1947|38860832540c09e6|2c530c1562a7fbd1|1449626418||t20350.9832617775s|s110b|110|qs|local|vector|||0.435||
municipality_geo|stem|d9185f417d14793d|8e13af9939f34198|6006f7c62a3639a1|-1564236562||t20350.9834083259s|s17079863b|17079863|qs|local|vector|||12.553||
municipality_population|stem|92dd07d94c37071a|cd26efdffc147efb|04bcf5a1b57b5675|-240503507||t20350.9861265864s|s2848373b|2848373|qs|local|vector|||245.473||
mcp_geo|stem|d9185f417d14793d|45b960e5b73615bf|ede63765b93d1f06|-2037433673||t20351.0041389702s|s17079863b|17079863|qs|local|vector|||15.752||
mcp_daycare_pricing|stem|6868db0781204969|9cc901baa1773d85|0fbf7e6bf332785f|810737003||t20351.0102990517s|s32587b|32587|qs|local|vector|||1.496||
turnout_pct|stem|cd6af8ecceb165f8|1f4f2e9e1a0e2b4d|0d9d2eed5aa53b22|256816768||t20351.0435717424s|s563b|563|qs|local|vector|||1.245||
mcp_accounts|stem|2f01bed14f92e85b|dea93530f0769dae|6960f50fa20cc6d6|-1526997116||t20351.046732355s|s2728223b|2728223|qs|local|vector|||274.163||
mcp_pop|stem|92dd07d94c37071a|39aea1f47fd8a978|51b8c157f98461e1|1604351238||t20351.0068114736s||2848373|qs|local|vector|||0.022|no non-missing arguments to max; returning -Inf|could not find packages tidylog in library paths
get_mcp_geo|function|89124d71a16b23e3
.Random.seed|object|80a036e74b8d53fc
get_turnout_pct|function|388c71a2208549f0
bulk_get_dst_table|function|3a71b700973a5f0a
dst_areas_filter|object|3ca180c6b7318285
get_mcp_daycare_pricing|function|f742134da2cb521f
get_hist_results|function|f4b2048d93b0f4a8
get_mcp_pop|function|9036a29bfbecd8eb
get_mcp_accounts|function|4113c7d6e9bfab85
get_mcp_geo|function|89124d71a16b23e3
.Random.seed|object|4e87fffbee2a0cfd
get_turnout_pct|function|388c71a2208549f0
bulk_get_dst_table|function|3a71b700973a5f0a
dst_areas_filter|object|3ca180c6b7318285
get_mcp_daycare_pricing|function|f742134da2cb521f
get_hist_results|function|f4b2048d93b0f4a8
get_mcp_pop|function|9036a29bfbecd8eb
get_mcp_accounts|function|4113c7d6e9bfab85
