name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
example_file_x|stem|bf2ae9fc7c9a2bc2|459f661641d63f55|2c530c1562a7fbd1|-1612613378|x.stan|t20357.8975404521s|s166b|166|file|local|vector|||0||
verian_polls_file|stem|8ca8f2b1ac61a8a3|0154934785eb7928|2c530c1562a7fbd1|1951830488|data/verian/PI250604.xls|t20364.3715162037s|s46080b|46080|file|local|vector|||0.613||
this_week|stem|af6ffc9685b254e7|d974d2eecab5fede|2c530c1562a7fbd1|-159158848||t20368.2969539784s|s72b|72|qs|local|vector|||0.003||
gallup_polls_file|stem|638852e07445bed5|4d1d27dc3e38e8c7|2c530c1562a7fbd1|751178575|data/verian/Politisk indeks 1953-2023.xlsx|t20367.2983072611s|s94443b|94443|file|local|vector|||0.554||
verian_polls|stem|4d32f8885e1eb92b|28e004341c0f05f1|60b273ffc6ff52d7|1867893276||t20368.2969582478s|s1442b|1442|qs|local|vector|||0.297||
example_data|stem|dfdce5183ca469eb|1f83d9fba041efe4|6c0eeaf793dc3c0c|1735917870||t20368.2969584445s|s285b|285|qs|local|vector|||0.002||
generate_data|function|dd76fd0ab7b37ebc|||||||||||||||
gallup_polls|stem|a7a88a1fb6a55153|ec3b92dd0d4a003a|73a4b85795ebdaa4|-845759171||t20368.2979464453s|s19330b|19330|qs|local|vector|||0.547|There was 1 warning in `mutate()`. ℹ In argument: `date_from_excel_serial = if_else(...)`. Caused by warning in `as.Date()`: ! NAs introduced by coercion|
polls|stem|fc971cbed3f1268c|669619075acaeed2|eea2bc9f66ba0f43|612560217||t20368.2979473658s|s20176b|20176|qs|local|vector|||0.003||
turnout_pct|stem|cd6af8ecceb165f8|d390a3000a06ea60|9d1c61abe5e0c32a|256816768||t20368.2979581733s|s563b|563|qs|local|vector|||0.925||
mcp_daycare_pricing|stem|6868db0781204969|f9a3fe64f95defe6|d84ec3b1976940b1|810737003||t20368.2979681767s|s32587b|32587|qs|local|vector|||1.225||
example_mcmc_x|stem|3ce284449a2d009c|df79f5adfb9ecdc8|d7013f7818516743|503040828||t20368.2979817068s|s171550b|171550|qs|local|vector|||1.146||
example_diagnostics_x|stem|f502d382a7fcbffb|258b328a8ca50079|79a0473fdb55d740|107945452||t20368.2979821789s|s84848b|84848|fst_tbl|local|vector|||0.001||
example_summary_x|stem|c5e6c8cf8692e64a|a31210bd884260d6|44cceac4e21d9241|-1186125485||t20368.297982751s|s1076b|1076|fst_tbl|local|vector|||0.034||
custom_summary|stem|fa3554e14f9e6bad|6658248de31a1b53|79a0473fdb55d740|1815038699||t20368.297982994s|s580b|580|fst_tbl|local|vector|||0.003||
example_draws_x|stem|fb3cabd41e3d224f|93b187c92e26d600|79a0473fdb55d740|784365999||t20368.2979832116s|s72076b|72076|fst_tbl|local|vector|||0.002||
mcp_geo|stem|d9185f417d14793d|803369d93290aa34|a45daa16229475b3|-2037433673||t20368.2980983253s|s17079863b|17079863|qs|local|vector|||13.844||
mcp_accounts|stem|2f01bed14f92e85b|2bc8c89a0788f306|3a7b2ff5d5c43126|-1526997116||t20368.3010616898s|s2728223b|2728223|qs|local|vector|||268.902||
election_dates|stem|c8238a20ce92a1a8|18fdcd81136fbe06|4f55e1494722e80a|-852005125||t20368.3016716998s|s257b|257|qs|local|vector|||0.141||
election_dates_file|stem|51a954c950bf3908|a64d6c9a231e20d2|2c530c1562a7fbd1|-1654594661|data/dst/Valg.csv|t20368.307962963s|s328b|328|file|local|vector|||0.609||
election_results_file|stem|962228d12e7658f7|a2666a6f5648e1e0|2c530c1562a7fbd1|-556043454|data/dst/ValgData.csv|t20368.307962963s|s1431795b|1431795|file|local|vector|||0.541||
mcp_pop|stem|50ce828b67d1204f|f788d81c7cb2dacc|a2f5a75ce2c71a3d|1604351238||t20368.3213387972s|s1456728b|1456728|qs|local|vector|||1065.374||
election_results|stem|457bc808a06e1673|54603c2babb22274|1bfe3b2819532f79|527337757||t20368.3334263929s|s407462b|407462|qs|local|vector|||2.052|One or more parsing issues, call `problems()` on your data frame for details, e.g.:   dat <- vroom(...)   problems(dat). There were 154 warnings in `mutate()`. The first warning was: ℹ In argument: `across(!c('valgsted_id'), as.double)`. Caused by warning: ! NAs introduced by coercion ℹ Run `dplyr::last_dplyr_warnings()` to see the 153 remaining warnings.|
valg_dk_url_var|object|88066679d90bd961|||||||||||||||
valg_dk_url|stem||2c871c4ae3b68b52|8363a37562d006f1|1832430932|https://valg.dk/api/overview/kv-election-overview|t20368.3905812684s||0|url|local|vector|||||Error resolving output location: giving up after 5 attempts. could not access URL: https://valg.dk/api/overview/kv-election-overview
kv_data_10afd70a63ffe300|branch|f76c921bbf892fa6|9c6eaa49bd3b43d8|ab06910d7f315954|-108036310||t20370.5347488749s|s2193b|2193|qs|local|vector|kv_data||0.128||
kv_data_2c392693667a2e49|branch|307388cd5bba1ba8|9c6eaa49bd3b43d8|ab06910d7f315954|1374842286||t20370.5347500936s|s2326b|2326|qs|local|vector|kv_data||0.093||
kv_data_42a575d2d6eb5fcf|branch|3db9b0c5ee2f02ea|9c6eaa49bd3b43d8|ab06910d7f315954|1436301151||t20370.5347513769s|s2191b|2191|qs|local|vector|kv_data||0.103||
kv_data_2beecbc50483b9fa|branch|5b3281c05685d532|9c6eaa49bd3b43d8|ab06910d7f315954|185273186||t20370.5347520749s|s392b|392|qs|local|vector|kv_data||0.05||
kv_data_30153f431dd470ad|branch|2b2466c5e8bec79a|9c6eaa49bd3b43d8|ab06910d7f315954|1226923691||t20370.5347531181s|s2288b|2288|qs|local|vector|kv_data||0.079||
kv_data_69e15823ce60fec2|branch|f7d36b78a56c2d12|9c6eaa49bd3b43d8|ab06910d7f315954|1955068135||t20370.5347537104s|s1783b|1783|qs|local|vector|kv_data||0.032||
kv_data_ddabd01ddb42d949|branch|0caba6e51bc13649|9c6eaa49bd3b43d8|ab06910d7f315954|1441546955||t20370.5347550136s|s5479b|5479|qs|local|vector|kv_data||0.106||
kv_data_c3399606094f19a0|branch|533b72eebd9e8e1e|9c6eaa49bd3b43d8|ab06910d7f315954|866414416||t20370.5347562951s|s2944b|2944|qs|local|vector|kv_data||0.099||
kv_data_5f8039cec03b6742|branch|ead61dbb82cd85c2|9c6eaa49bd3b43d8|ab06910d7f315954|-1449710237||t20370.5347569214s|s1015b|1015|qs|local|vector|kv_data||0.049||
kv_data_d84818b2f784ca62|branch|e74107df30fb88f7|9c6eaa49bd3b43d8|ab06910d7f315954|-1410946764||t20370.5347576589s|s2366b|2366|qs|local|vector|kv_data||0.058||
kv_data_98254f34488956d4|branch|7e3e52d917b814c1|9c6eaa49bd3b43d8|ab06910d7f315954|-1747429651||t20370.5347590799s|s2818b|2818|qs|local|vector|kv_data||0.117||
kv_data_6e83eb6e017ed3c6|branch|aad73565116b7a60|9c6eaa49bd3b43d8|ab06910d7f315954|1820490374||t20370.5347599256s|s2296b|2296|qs|local|vector|kv_data||0.066||
kv_data_cd81fb5f045c2690|branch|78e38dc6914e58ff|9c6eaa49bd3b43d8|ab06910d7f315954|-1330202521||t20370.5347607028s|s1827b|1827|qs|local|vector|kv_data||0.06||
kv_data_a18aa5dd302dae41|branch|118bc16cd66c0326|9c6eaa49bd3b43d8|ab06910d7f315954|665966727||t20370.534761791s|s2415b|2415|qs|local|vector|kv_data||0.087||
kv_data_f93e1b269d00f04c|branch|56dba923fe3f9767|9c6eaa49bd3b43d8|ab06910d7f315954|395168254||t20370.5347622991s|s1978b|1978|qs|local|vector|kv_data||0.037||
kv_data_156095bab357f2bd|branch|b9dd0ded389a8db5|9c6eaa49bd3b43d8|ab06910d7f315954|-18518492||t20370.534763512s|s2459b|2459|qs|local|vector|kv_data||0.098||
kv_data_ab43baa8f2999030|branch|895d4805c19d3529|9c6eaa49bd3b43d8|ab06910d7f315954|-906376182||t20370.5347646478s|s2377b|2377|qs|local|vector|kv_data||0.091||
kv_data_84d005389cf549f6|branch|23e4590586c139b6|9c6eaa49bd3b43d8|ab06910d7f315954|-1502741007||t20370.5347657494s|s2078b|2078|qs|local|vector|kv_data||0.082||
kv_data_c62215fefb177ef3|branch|c70c5b2283d45fdc|9c6eaa49bd3b43d8|ab06910d7f315954|-1967594631||t20370.5347667828s|s2228b|2228|qs|local|vector|kv_data||0.084||
kv_data_89312b2cde3fcb71|branch|5c8167f8ec763704|9c6eaa49bd3b43d8|ab06910d7f315954|1074252828||t20370.5347678983s|s2394b|2394|qs|local|vector|kv_data||0.09||
kv_data_cab42070351743c9|branch|f31b7f8d234dee6a|9c6eaa49bd3b43d8|ab06910d7f315954|678300573||t20370.5347683662s|s1887b|1887|qs|local|vector|kv_data||0.035||
kv_data_f0b04fd63f470f9e|branch|04f66dd8b5805491|9c6eaa49bd3b43d8|ab06910d7f315954|-286393173||t20370.5347691122s|s1993b|1993|qs|local|vector|kv_data||0.059||
kv_data_9c8e712cd4169af4|branch|2cf55e1465393f8e|9c6eaa49bd3b43d8|ab06910d7f315954|1011599251||t20370.5347702505s|s2634b|2634|qs|local|vector|kv_data||0.092||
kv_data_537d8b825b4611e6|branch|abe660125d60f427|9c6eaa49bd3b43d8|ab06910d7f315954|-1934079560||t20370.5347709624s|s1872b|1872|qs|local|vector|kv_data||0.056||
kv_data_209f1e931a0ddd9b|branch|aa77312f4ac109d0|9c6eaa49bd3b43d8|ab06910d7f315954|459526848||t20370.5347721989s|s3047b|3047|qs|local|vector|kv_data||0.1||
kv_data_309fddfa2773c26f|branch|93995f0c6fde11d1|9c6eaa49bd3b43d8|ab06910d7f315954|-1062273509||t20370.5347733939s|s3016b|3016|qs|local|vector|kv_data||0.097||
kv_data_6b259fee675c0392|branch|92da4f1a893937a0|9c6eaa49bd3b43d8|ab06910d7f315954|-48314141||t20370.5347741303s|s1788b|1788|qs|local|vector|kv_data||0.057||
kv_data_bfe0b9a53ba8fa33|branch|6f2fd8265e44a9f3|9c6eaa49bd3b43d8|ab06910d7f315954|802058013||t20370.5347756458s|s4538b|4538|qs|local|vector|kv_data||0.124||
kv_data_789235d4d14879d9|branch|0bf72197c548a109|9c6eaa49bd3b43d8|ab06910d7f315954|1359336753||t20370.5347764135s|s1916b|1916|qs|local|vector|kv_data||0.059||
kv_data_71d529302a440d10|branch|2a0bdf0415c3c723|9c6eaa49bd3b43d8|ab06910d7f315954|-931732551||t20370.5347771075s|s1435b|1435|qs|local|vector|kv_data||0.048||
kv_data_69f408f5f0574d3d|branch|87c8a765cd03aeb8|9c6eaa49bd3b43d8|ab06910d7f315954|-1602696436||t20370.5347778352s|s2255b|2255|qs|local|vector|kv_data||0.058||
kv_data_67294a7f88f5b7e3|branch|69e39774412ebad0|9c6eaa49bd3b43d8|ab06910d7f315954|1601841788||t20370.5347790869s|s2798b|2798|qs|local|vector|kv_data||0.103||
kv_data_9238c17f18e086af|branch|8022b04d59a2cebe|9c6eaa49bd3b43d8|ab06910d7f315954|-118614890||t20370.5347801748s|s2349b|2349|qs|local|vector|kv_data||0.088||
kv_data_b630d393f6006076|branch|7c22491b1359e027|9c6eaa49bd3b43d8|ab06910d7f315954|-150811413||t20370.5347808631s|s1789b|1789|qs|local|vector|kv_data||0.053||
kv_data_1acbc785b616b694|branch|cf43c9f26e8eed14|9c6eaa49bd3b43d8|ab06910d7f315954|2071401228||t20370.5347816979s|s2537b|2537|qs|local|vector|kv_data||0.066||
kv_data_8556fc0ea19dd475|branch|3a62b7cb39d2562a|9c6eaa49bd3b43d8|ab06910d7f315954|-1224743594||t20370.5347837445s|s3923b|3923|qs|local|vector|kv_data||0.17||
kv_data_b00ba65ba5c6046a|branch|1a1d170ff1ade7a5|9c6eaa49bd3b43d8|ab06910d7f315954|914524328||t20370.5347855964s|s2123b|2123|qs|local|vector|kv_data||0.153||
kv_data_7a3348c55e915a44|branch|23197b4e2db698c1|9c6eaa49bd3b43d8|ab06910d7f315954|-235076157||t20370.5347891812s|s8218b|8218|qs|local|vector|kv_data||0.302||
kv_data_48536fa3def42008|branch|f38fbcd255173919|9c6eaa49bd3b43d8|ab06910d7f315954|-654565878||t20370.5347901628s|s2622b|2622|qs|local|vector|kv_data||0.075||
kv_data_425f0425398ff097|branch|7d01d5615955bb8f|9c6eaa49bd3b43d8|ab06910d7f315954|1980514913||t20370.5347909033s|s2026b|2026|qs|local|vector|kv_data||0.058||
kv_data_07698284fcdb6c96|branch|23bd2801e8389c59|9c6eaa49bd3b43d8|ab06910d7f315954|-2142428320||t20370.5347913158s|s1820b|1820|qs|local|vector|kv_data||0.03||
kv_data_d1bd7e7d2166c924|branch|16361470c50549b3|9c6eaa49bd3b43d8|ab06910d7f315954|-1871006878||t20370.5347925102s|s2705b|2705|qs|local|vector|kv_data||0.098||
kv_data_f9bf40d0b502f951|branch|b829cc21010fad9d|9c6eaa49bd3b43d8|ab06910d7f315954|484582965||t20370.5347937611s|s2602b|2602|qs|local|vector|kv_data||0.103||
kv_data_0c25fe2912a5d755|branch|14e7dcafb8836092|9c6eaa49bd3b43d8|ab06910d7f315954|-1843201820||t20370.534794475s|s2141b|2141|qs|local|vector|kv_data||0.055||
kv_data_af4cbfdf00263ce2|branch|86ed9d860955d16c|9c6eaa49bd3b43d8|ab06910d7f315954|92157983||t20370.5347954033s|s3566b|3566|qs|local|vector|kv_data||0.074||
kv_data_75ff546612528bd8|branch|e6c64e05cd1a6ced|9c6eaa49bd3b43d8|ab06910d7f315954|-1835545327||t20370.5347959105s|s2477b|2477|qs|local|vector|kv_data||0.039||
kv_data_9e9087ab7553510e|branch|664ba1d795fab99b|9c6eaa49bd3b43d8|ab06910d7f315954|697001556||t20370.5347965691s|s1841b|1841|qs|local|vector|kv_data||0.052||
kv_data_322b95cfc3e8fa0d|branch|c69e6717f25efc61|9c6eaa49bd3b43d8|ab06910d7f315954|874421213||t20370.5347977231s|s2677b|2677|qs|local|vector|kv_data||0.092||
kv_data_f2af94ef14c7fc6e|branch|bd4b4b80ff47f379|9c6eaa49bd3b43d8|ab06910d7f315954|-1952387729||t20370.5347992368s|s3032b|3032|qs|local|vector|kv_data||0.124||
kv_data_99604eab370aaec6|branch|2829cb706463656a|9c6eaa49bd3b43d8|ab06910d7f315954|970182179||t20370.5347999699s|s2507b|2507|qs|local|vector|kv_data||0.057||
kv_data_2e3cf33594bbb2a0|branch|7ec746c238342ff4|9c6eaa49bd3b43d8|ab06910d7f315954|1000365756||t20370.5348014156s|s4589b|4589|qs|local|vector|kv_data||0.114||
kv_data_c852f5cf6751b87e|branch|a971123e9f8a50a6|9c6eaa49bd3b43d8|ab06910d7f315954|2063362115||t20370.5348018375s|s2450b|2450|qs|local|vector|kv_data||0.031||
kv_data_7e9c47e00e4d57ff|branch|a4553fc1b9100e36|9c6eaa49bd3b43d8|ab06910d7f315954|1214605606||t20370.5348024263s|s1786b|1786|qs|local|vector|kv_data||0.045||
kv_data_56dcd62c38e13fe1|branch|92dad7d4c77ae4fb|9c6eaa49bd3b43d8|ab06910d7f315954|1111277499||t20370.5348042745s|s1919b|1919|qs|local|vector|kv_data||0.154||
kv_data_4a40d678e51384f6|branch|8ae9c2d94cbdea7b|9c6eaa49bd3b43d8|ab06910d7f315954|-757861193||t20370.5348054378s|s2676b|2676|qs|local|vector|kv_data||0.092||
kv_data_451a38825cb7b476|branch|d317e0583e69bb6f|9c6eaa49bd3b43d8|ab06910d7f315954|-1905859680||t20370.5348063129s|s2366b|2366|qs|local|vector|kv_data||0.068||
kv_data_07dfbd02b7dc0e94|branch|ca6ffd19498b9e58|9c6eaa49bd3b43d8|ab06910d7f315954|-327942091||t20370.5348071281s|s2123b|2123|qs|local|vector|kv_data||0.062||
kv_data_9d330405954f91ff|branch|a8852888b89f38e1|9c6eaa49bd3b43d8|ab06910d7f315954|462006109||t20370.5348079318s|s2969b|2969|qs|local|vector|kv_data||0.063||
kv_data_901c2f638ce16e18|branch|783c609e1bd1fb0e|9c6eaa49bd3b43d8|ab06910d7f315954|174841425||t20370.5348086823s|s2149b|2149|qs|local|vector|kv_data||0.059||
kv_data_85cdeeb3986f1be7|branch|b3ac789dacbbbd35|9c6eaa49bd3b43d8|ab06910d7f315954|798115980||t20370.5348129897s|s8686b|8686|qs|local|vector|kv_data||0.364||
kv_data_a9c8d66f6f5a38f0|branch|5dd96fb737ef56b7|9c6eaa49bd3b43d8|ab06910d7f315954|1443899318||t20370.5348136772s|s1745b|1745|qs|local|vector|kv_data||0.051||
kv_data_ce8ffe205cedbb62|branch|e401b14658ce6e72|9c6eaa49bd3b43d8|ab06910d7f315954|-1261762455||t20370.5348146868s|s2399b|2399|qs|local|vector|kv_data||0.082||
kv_data_d92362a67e5886e0|branch|b1e0b16e1369903f|9c6eaa49bd3b43d8|ab06910d7f315954|-2134590780||t20370.5348158279s|s2574b|2574|qs|local|vector|kv_data||0.093||
kv_data_19016521a06e136f|branch|e98ed3f8106bf2ca|9c6eaa49bd3b43d8|ab06910d7f315954|-977456578||t20370.534816464s|s2355b|2355|qs|local|vector|kv_data||0.051||
kv_data_4fcd35cc5a58a89d|branch|6dcde1e81e9bcc9f|9c6eaa49bd3b43d8|ab06910d7f315954|402205563||t20370.5348170291s|s1039b|1039|qs|local|vector|kv_data||0.043||
kv_data_85a32960c0097ea5|branch|c072e99c131d4ed9|9c6eaa49bd3b43d8|ab06910d7f315954|2109749958||t20370.5348174479s|s1811b|1811|qs|local|vector|kv_data||0.031||
kv_data_ce4fb9b20eab7ee3|branch|155f59af80a05cc6|9c6eaa49bd3b43d8|ab06910d7f315954|-1884807709||t20370.5348185146s|s2841b|2841|qs|local|vector|kv_data||0.086||
kv_data_6404009172417c56|branch|330b6364a8310270|9c6eaa49bd3b43d8|ab06910d7f315954|-543879505||t20370.5348189368s|s1473b|1473|qs|local|vector|kv_data||0.03||
kv_data_0de8151eca848584|branch|f8583fe7621bba0c|9c6eaa49bd3b43d8|ab06910d7f315954|834696168||t20370.534820208s|s2714b|2714|qs|local|vector|kv_data||0.103||
kv_data_db9f2521d9fdd205|branch|bc796813548de9cf|9c6eaa49bd3b43d8|ab06910d7f315954|-533173464||t20370.5348213985s|s2170b|2170|qs|local|vector|kv_data||0.096||
kv_data_7be182b595b268f7|branch|9b8547dee03fd72e|9c6eaa49bd3b43d8|ab06910d7f315954|191692723||t20370.5348220379s|s1809b|1809|qs|local|vector|kv_data||0.048||
kv_data_db9b379540246505|branch|f2d298b6cc04bca9|9c6eaa49bd3b43d8|ab06910d7f315954|-763597221||t20370.5348230605s|s2244b|2244|qs|local|vector|kv_data||0.081||
kv_data_52882f88efcb3ae7|branch|8b761638dd210546|9c6eaa49bd3b43d8|ab06910d7f315954|738621222||t20370.5348238179s|s2054b|2054|qs|local|vector|kv_data||0.054||
kv_data_d5351b78d9bf1f68|branch|7f90550db4353c72|9c6eaa49bd3b43d8|ab06910d7f315954|-660680400||t20370.53482532s|s4398b|4398|qs|local|vector|kv_data||0.124||
kv_data_c5a9537ed320fcbd|branch|34c0e5c65a781748|9c6eaa49bd3b43d8|ab06910d7f315954|-315741035||t20370.5348264341s|s3027b|3027|qs|local|vector|kv_data||0.09||
kv_data_42b036138aee84c5|branch|c0514b45f489ffca|9c6eaa49bd3b43d8|ab06910d7f315954|1448601302||t20370.5348271458s|s1641b|1641|qs|local|vector|kv_data||0.055||
kv_data_155fe7d04da2ee59|branch|116f074f84bb7641|9c6eaa49bd3b43d8|ab06910d7f315954|548707138||t20370.5348279464s|s2466b|2466|qs|local|vector|kv_data||0.062||
kv_data_1110fdc9c55fba3c|branch|ccff7d497ee4dbee|9c6eaa49bd3b43d8|ab06910d7f315954|420673815||t20370.5348288515s|s2217b|2217|qs|local|vector|kv_data||0.071||
kv_data_61ce3e5890772bb3|branch|9e3052beb53c92fd|9c6eaa49bd3b43d8|ab06910d7f315954|-1757119897||t20370.5348296881s|s2638b|2638|qs|local|vector|kv_data||0.053||
kv_data_b749fbd878ddcd3c|branch|e2eb9dea3ca5c7e9|9c6eaa49bd3b43d8|ab06910d7f315954|-1678167890||t20370.5348304353s|s3420b|3420|qs|local|vector|kv_data||0.058||
kv_data_ffd48ed93f198daf|branch|1ecdc4f88fc568b7|9c6eaa49bd3b43d8|ab06910d7f315954|2043126282||t20370.5348315984s|s3837b|3837|qs|local|vector|kv_data||0.095||
kv_data_8168767c24b28853|branch|e6706a31bb0424c0|9c6eaa49bd3b43d8|ab06910d7f315954|1259582573||t20370.5348326144s|s2282b|2282|qs|local|vector|kv_data||0.081||
kv_data_fbe2751a0fa9c212|branch|f88aac01c67899ed|9c6eaa49bd3b43d8|ab06910d7f315954|-1592499478||t20370.5348335447s|s2741b|2741|qs|local|vector|kv_data||0.074||
kv_data_a515d9337ba0083a|branch|077f6e7078ba64f9|9c6eaa49bd3b43d8|ab06910d7f315954|966398849||t20370.5348347419s|s3146b|3146|qs|local|vector|kv_data||0.096||
kv_data_e672470262c0d7d4|branch|ec1681b29b9c384f|9c6eaa49bd3b43d8|ab06910d7f315954|1605823380||t20370.5348355448s|s1869b|1869|qs|local|vector|kv_data||0.058||
kv_data_cfb583ecbccb1616|branch|c2d1cddd6ffd506b|9c6eaa49bd3b43d8|ab06910d7f315954|263812741||t20370.5348373878s|s1745b|1745|qs|local|vector|kv_data||0.153||
kv_data_be0c1e933d5cc264|branch|fb8747a0c2990f21|9c6eaa49bd3b43d8|ab06910d7f315954|-1951691637||t20370.534838707s|s2972b|2972|qs|local|vector|kv_data||0.108||
kv_data_8494babe47d24eaa|branch|230a45b851ba66ea|9c6eaa49bd3b43d8|ab06910d7f315954|-1275196072||t20370.5348398846s|s2437b|2437|qs|local|vector|kv_data||0.096||
kv_data_b8d2a2fd29b68d28|branch|7468bf281974070b|9c6eaa49bd3b43d8|ab06910d7f315954|-428821366||t20370.5348407664s|s2282b|2282|qs|local|vector|kv_data||0.07||
kv_data_df4299d276defb95|branch|e4e4e1af2b5deb33|9c6eaa49bd3b43d8|ab06910d7f315954|95273621||t20370.5348414743s|s2000b|2000|qs|local|vector|kv_data||0.054||
kv_data_443b24237fbf903e|branch|9d14e5c60cea38d9|9c6eaa49bd3b43d8|ab06910d7f315954|1781549652||t20370.5348420525s|s1599b|1599|qs|local|vector|kv_data||0.043||
kv_data_ee986b9d7b2997dc|branch|b81de375388edc6e|9c6eaa49bd3b43d8|ab06910d7f315954|1936731340||t20370.5348425336s|s2225b|2225|qs|local|vector|kv_data||0.036||
kv_data_5f8173e57d08b4ea|branch|60f6f4faf95c4de6|9c6eaa49bd3b43d8|ab06910d7f315954|-1797005208||t20370.5348438752s|s2794b|2794|qs|local|vector|kv_data||0.11||
kv_data_a9d1a1163624e096|branch|a823d2b126d6cd1a|9c6eaa49bd3b43d8|ab06910d7f315954|-389105777||t20370.534846186s|s4066b|4066|qs|local|vector|kv_data||0.192||
kv_data_58d1792243242f8a|branch|c6c5775ee1733c09|9c6eaa49bd3b43d8|ab06910d7f315954|2070936363||t20370.534846848s|s1995b|1995|qs|local|vector|kv_data||0.046||
kv_data_0e0ccf4f79f1891e|branch|b3c21e51761b57ea|9c6eaa49bd3b43d8|ab06910d7f315954|1494581945||t20370.5348480603s|s3065b|3065|qs|local|vector|kv_data||0.099||
kv_data_40cacd4baa5ec14f|branch|dca24275c8303d77|9c6eaa49bd3b43d8|ab06910d7f315954|-2088188877||t20370.5348487254s|s2175b|2175|qs|local|vector|kv_data||0.051||
kv_data_6a28e65e544df96c|branch|d5e9e4dd92043eca|9c6eaa49bd3b43d8|ab06910d7f315954|-39615132||t20370.5348498204s|s2485b|2485|qs|local|vector|kv_data||0.089||
kv_data_ffb4684675eed035|branch|f76c921bbf892fa6|9c6eaa49bd3b43d8|ab06910d7f315954|1051517680||t20370.5360299214s|s2193b|2193|qs|local|vector|kv_data||0.17||
kv_data_8240f861858d3725|branch|307388cd5bba1ba8|9c6eaa49bd3b43d8|ab06910d7f315954|265702830||t20370.5360306696s|s2326b|2326|qs|local|vector|kv_data||0.062||
kv_data_d037f8d256195363|branch|3db9b0c5ee2f02ea|9c6eaa49bd3b43d8|ab06910d7f315954|898375789||t20370.5360314667s|s2191b|2191|qs|local|vector|kv_data||0.064||
kv_data_1322a4fad2704194|branch|5b3281c05685d532|9c6eaa49bd3b43d8|ab06910d7f315954|-724455185||t20370.5360320184s|s392b|392|qs|local|vector|kv_data||0.04||
kv_data_e002723a6197da36|branch|2b2466c5e8bec79a|9c6eaa49bd3b43d8|ab06910d7f315954|297982254||t20370.5360327308s|s2288b|2288|qs|local|vector|kv_data||0.051||
kv_data_0595a57d51c0dc69|branch|f7d36b78a56c2d12|9c6eaa49bd3b43d8|ab06910d7f315954|-727054401||t20370.5360335376s|s1783b|1783|qs|local|vector|kv_data||0.064||
kv_data_740d3ac0359a41bc|branch|0caba6e51bc13649|9c6eaa49bd3b43d8|ab06910d7f315954|-1616862435||t20370.5360354976s|s5479b|5479|qs|local|vector|kv_data||0.16||
kv_data_501a4fc767c2fa11|branch|533b72eebd9e8e1e|9c6eaa49bd3b43d8|ab06910d7f315954|-814451746||t20370.5360364882s|s2944b|2944|qs|local|vector|kv_data||0.074||
kv_data_1a93f2c6c06f8c6c|branch|ead61dbb82cd85c2|9c6eaa49bd3b43d8|ab06910d7f315954|426951734||t20370.5360369747s|s1015b|1015|qs|local|vector|kv_data||0.039||
kv_data_0bbedc54c5c121cd|branch|e74107df30fb88f7|9c6eaa49bd3b43d8|ab06910d7f315954|-1706513571||t20370.5360381169s|s2366b|2366|qs|local|vector|kv_data||0.094||
kv_data_130ae5800e274dce|branch|7e3e52d917b814c1|9c6eaa49bd3b43d8|ab06910d7f315954|1729573936||t20370.5360394773s|s2818b|2818|qs|local|vector|kv_data||0.11||
kv_data_31331e7f4b7e054b|branch|aad73565116b7a60|9c6eaa49bd3b43d8|ab06910d7f315954|-1343484640||t20370.5360405235s|s2296b|2296|qs|local|vector|kv_data||0.082||
kv_data_03ffaa931fa0385f|branch|78e38dc6914e58ff|9c6eaa49bd3b43d8|ab06910d7f315954|1681498257||t20370.536041412s|s1827b|1827|qs|local|vector|kv_data||0.066||
kv_data_32d95d420d70f90d|branch|118bc16cd66c0326|9c6eaa49bd3b43d8|ab06910d7f315954|-724365414||t20370.5360436549s|s2415b|2415|qs|local|vector|kv_data||0.188||
kv_data_ac9fc37211354a2f|branch|56dba923fe3f9767|9c6eaa49bd3b43d8|ab06910d7f315954|1007278848||t20370.5360444212s|s1978b|1978|qs|local|vector|kv_data||0.06||
kv_data_c1976ef76dacd0b4|branch|b9dd0ded389a8db5|9c6eaa49bd3b43d8|ab06910d7f315954|2139482233||t20370.5360453181s|s2459b|2459|qs|local|vector|kv_data||0.069||
kv_data_7d02680f88ec8e17|branch|895d4805c19d3529|9c6eaa49bd3b43d8|ab06910d7f315954|-1227447725||t20370.5360465434s|s2377b|2377|qs|local|vector|kv_data||0.1||
kv_data_c150b5bf8200afec|branch|23e4590586c139b6|9c6eaa49bd3b43d8|ab06910d7f315954|-1172170305||t20370.5360474927s|s2078b|2078|qs|local|vector|kv_data||0.074||
kv_data_26abfa83856730c4|branch|c70c5b2283d45fdc|9c6eaa49bd3b43d8|ab06910d7f315954|-786753137||t20370.536048242s|s2228b|2228|qs|local|vector|kv_data||0.057||
kv_data_f5ec4a91b375ab0d|branch|5c8167f8ec763704|9c6eaa49bd3b43d8|ab06910d7f315954|-1387124130||t20370.5360492401s|s2394b|2394|qs|local|vector|kv_data||0.077||
kv_data_d4ef65f203701316|branch|f31b7f8d234dee6a|9c6eaa49bd3b43d8|ab06910d7f315954|-2134573035||t20370.5360501763s|s1887b|1887|qs|local|vector|kv_data||0.074||
kv_data_8c8ec0a9214ecfc9|branch|04f66dd8b5805491|9c6eaa49bd3b43d8|ab06910d7f315954|463030549||t20370.5360510149s|s1993b|1993|qs|local|vector|kv_data||0.065||
kv_data_b039c00cef042efe|branch|2cf55e1465393f8e|9c6eaa49bd3b43d8|ab06910d7f315954|-716866474||t20370.5360522919s|s2634b|2634|qs|local|vector|kv_data||0.103||
kv_data_681d6e04c724ab18|branch|abe660125d60f427|9c6eaa49bd3b43d8|ab06910d7f315954|1721010483||t20370.5360529694s|s1872b|1872|qs|local|vector|kv_data||0.053||
kv_data_7c112b71cad732da|branch|aa77312f4ac109d0|9c6eaa49bd3b43d8|ab06910d7f315954|419723626||t20370.5360545014s|s3047b|3047|qs|local|vector|kv_data||0.124||
kv_data_82ad83cf0053640f|branch|93995f0c6fde11d1|9c6eaa49bd3b43d8|ab06910d7f315954|685725598||t20370.5360557102s|s3016b|3016|qs|local|vector|kv_data||0.098||
kv_data_ddb74e4c317bd300|branch|92da4f1a893937a0|9c6eaa49bd3b43d8|ab06910d7f315954|-903481495||t20370.536056678s|s1788b|1788|qs|local|vector|kv_data||0.073||
kv_data_a1a900eaa9afcc24|branch|6f2fd8265e44a9f3|9c6eaa49bd3b43d8|ab06910d7f315954|1155343061||t20370.5360581856s|s4538b|4538|qs|local|vector|kv_data||0.12||
kv_data_24510f06f43219ca|branch|2a0bdf0415c3c723|9c6eaa49bd3b43d8|ab06910d7f315954|-744499618||t20370.5360590365s|s1435b|1435|qs|local|vector|kv_data||0.066||
kv_data_63b0bd0d4545bfac|branch|87c8a765cd03aeb8|9c6eaa49bd3b43d8|ab06910d7f315954|554565047||t20370.5360599489s|s2255b|2255|qs|local|vector|kv_data||0.07||
kv_data_5ba45b69376fbe98|branch|69e39774412ebad0|9c6eaa49bd3b43d8|ab06910d7f315954|793466249||t20370.5360611618s|s2798b|2798|qs|local|vector|kv_data||0.096||
kv_data_8d5a9d4029055c37|branch|7c22491b1359e027|9c6eaa49bd3b43d8|ab06910d7f315954|-177265949||t20370.5360619813s|s1789b|1789|qs|local|vector|kv_data||0.06||
kv_data_b7bf98757dda2b1a|branch|cf43c9f26e8eed14|9c6eaa49bd3b43d8|ab06910d7f315954|2013294905||t20370.5360636134s|s2537b|2537|qs|local|vector|kv_data||0.133||
kv_data_24dbc82e1afd8b27|branch|1a1d170ff1ade7a5|9c6eaa49bd3b43d8|ab06910d7f315954|-1866322637||t20370.536064761s|s2123b|2123|qs|local|vector|kv_data||0.092||
kv_data_81005f70ea30fa3a|branch|23197b4e2db698c1|9c6eaa49bd3b43d8|ab06910d7f315954|-649721395||t20370.536068498s|s8218b|8218|qs|local|vector|kv_data||0.314||
kv_data_95857173bcef6c3d|branch|0bf72197c548a109|9c6eaa49bd3b43d8|ab06910d7f315954|1100088430||t20370.5360686933s|s1916b|1916|qs|local|vector|kv_data||0.945||
kv_data_8a5feff3c2ac0083|branch|7d01d5615955bb8f|9c6eaa49bd3b43d8|ab06910d7f315954|-2045883016||t20370.5360692681s|s2026b|2026|qs|local|vector|kv_data||0.059||
kv_data_54dd4247352a1248|branch|23bd2801e8389c59|9c6eaa49bd3b43d8|ab06910d7f315954|399551494||t20370.5360694396s|s1820b|1820|qs|local|vector|kv_data||0.058||
kv_data_101ccd03fa65a172|branch|b829cc21010fad9d|9c6eaa49bd3b43d8|ab06910d7f315954|1006125150||t20370.5360706891s|s2602b|2602|qs|local|vector|kv_data||0.101||
kv_data_4312b966b9bb85cc|branch|14e7dcafb8836092|9c6eaa49bd3b43d8|ab06910d7f315954|-425470139||t20370.5360715144s|s2141b|2141|qs|local|vector|kv_data||0.067||
kv_data_aceea83049a1c99c|branch|16361470c50549b3|9c6eaa49bd3b43d8|ab06910d7f315954|307119877||t20370.5360717815s|s2705b|2705|qs|local|vector|kv_data||0.213||
kv_data_6e918774d023f465|branch|8022b04d59a2cebe|9c6eaa49bd3b43d8|ab06910d7f315954|-875809991||t20370.5360722961s|s2349b|2349|qs|local|vector|kv_data||0.958||
kv_data_e1451b337674e9e5|branch|e6c64e05cd1a6ced|9c6eaa49bd3b43d8|ab06910d7f315954|1049051254||t20370.5360725267s|s2477b|2477|qs|local|vector|kv_data||0.059||
kv_data_7050be540e94053b|branch|86ed9d860955d16c|9c6eaa49bd3b43d8|ab06910d7f315954|1455974808||t20370.5360734562s|s3566b|3566|qs|local|vector|kv_data||0.16||
kv_data_6ab410b34f7378f7|branch|c69e6717f25efc61|9c6eaa49bd3b43d8|ab06910d7f315954|904338894||t20370.5360734941s|s2677b|2677|qs|local|vector|kv_data||0.095||
kv_data_02084b03ebc9d61e|branch|bd4b4b80ff47f379|9c6eaa49bd3b43d8|ab06910d7f315954|65479759||t20370.5360739319s|s3032b|3032|qs|local|vector|kv_data||0.115||
kv_data_53d431ca93fcb3a8|branch|2829cb706463656a|9c6eaa49bd3b43d8|ab06910d7f315954|45895203||t20370.5360743232s|s2507b|2507|qs|local|vector|kv_data||0.067||
kv_data_ad5b1cd38bee0cef|branch|7ec746c238342ff4|9c6eaa49bd3b43d8|ab06910d7f315954|-1434305492||t20370.5360743868s|s4589b|4589|qs|local|vector|kv_data||0.069||
kv_data_1933e0bcd03fb4cb|branch|a971123e9f8a50a6|9c6eaa49bd3b43d8|ab06910d7f315954|1619460532||t20370.5360746333s|s2450b|2450|qs|local|vector|kv_data||0.053||
kv_data_7df609925afedae7|branch|a4553fc1b9100e36|9c6eaa49bd3b43d8|ab06910d7f315954|-2093120417||t20370.5360750957s|s1786b|1786|qs|local|vector|kv_data||0.055||
kv_data_2fe6acc76febcafb|branch|3a62b7cb39d2562a|9c6eaa49bd3b43d8|ab06910d7f315954|2006560738||t20370.5360753812s|s3923b|3923|qs|local|vector|kv_data||0.986||
kv_data_feaa7d827dd86529|branch|8ae9c2d94cbdea7b|9c6eaa49bd3b43d8|ab06910d7f315954|-91669096||t20370.5360754417s|s2676b|2676|qs|local|vector|kv_data||0.064||
kv_data_544ba4aef87faed2|branch|d317e0583e69bb6f|9c6eaa49bd3b43d8|ab06910d7f315954|812647603||t20370.5360758958s|s2366b|2366|qs|local|vector|kv_data||0.063||
kv_data_b3ffe7f6b3f8bbd1|branch|92dad7d4c77ae4fb|9c6eaa49bd3b43d8|ab06910d7f315954|-1771407045||t20370.5360760195s|s1919b|1919|qs|local|vector|kv_data||0.134||
kv_data_e4258551d6524a74|branch|ca6ffd19498b9e58|9c6eaa49bd3b43d8|ab06910d7f315954|-15535720||t20370.5360762168s|s2123b|2123|qs|local|vector|kv_data||0.065||
kv_data_04f8860a87208742|branch|783c609e1bd1fb0e|9c6eaa49bd3b43d8|ab06910d7f315954|371676421||t20370.5360766308s|s2149b|2149|qs|local|vector|kv_data||0.057||
kv_data_564e856bc8acb96c|branch|f38fbcd255173919|9c6eaa49bd3b43d8|ab06910d7f315954|-137987985||t20370.5360766507s|s2622b|2622|qs|local|vector|kv_data||0.874||
kv_data_b4675ae6d6bdf486|branch|5dd96fb737ef56b7|9c6eaa49bd3b43d8|ab06910d7f315954|-1889570024||t20370.5360768402s|s1745b|1745|qs|local|vector|kv_data||0.048||
kv_data_535c3eaae120b4e6|branch|a8852888b89f38e1|9c6eaa49bd3b43d8|ab06910d7f315954|-689758907||t20370.5360771769s|s2969b|2969|qs|local|vector|kv_data||0.143||
kv_data_c75b6613b7b1d7cd|branch|e401b14658ce6e72|9c6eaa49bd3b43d8|ab06910d7f315954|-91478856||t20370.5360776774s|s2399b|2399|qs|local|vector|kv_data||0.082||
kv_data_9c5e812c8ee08703|branch|e98ed3f8106bf2ca|9c6eaa49bd3b43d8|ab06910d7f315954|-399378944||t20370.5360776887s|s2355b|2355|qs|local|vector|kv_data||0.067||
kv_data_2308df5cc1a34e6b|branch|6dcde1e81e9bcc9f|9c6eaa49bd3b43d8|ab06910d7f315954|-1176380080||t20370.5360778093s|s1039b|1039|qs|local|vector|kv_data||0.049||
kv_data_ee24552530ca7a03|branch|b1e0b16e1369903f|9c6eaa49bd3b43d8|ab06910d7f315954|-623532721||t20370.5360780615s|s2574b|2574|qs|local|vector|kv_data||0.112||
kv_data_af1f4cffd5bdb3ac|branch|b3ac789dacbbbd35|9c6eaa49bd3b43d8|ab06910d7f315954|1746147740||t20370.5360782849s|s8686b|8686|qs|local|vector|kv_data||0.188||
kv_data_8a25f1b4e2d9567c|branch|330b6364a8310270|9c6eaa49bd3b43d8|ab06910d7f315954|1344789511||t20370.5360785062s|s1473b|1473|qs|local|vector|kv_data||0.05||
kv_data_8bd679261331abb1|branch|c072e99c131d4ed9|9c6eaa49bd3b43d8|ab06910d7f315954|-619911364||t20370.5360785126s|s1811b|1811|qs|local|vector|kv_data||0.065||
kv_data_e8c17b5575119d62|branch|155f59af80a05cc6|9c6eaa49bd3b43d8|ab06910d7f315954|-2015595361||t20370.5360788321s|s2841b|2841|qs|local|vector|kv_data||0.089||
kv_data_60304be244e847f3|branch|9b8547dee03fd72e|9c6eaa49bd3b43d8|ab06910d7f315954|-1052833412||t20370.5360791308s|s1809b|1809|qs|local|vector|kv_data||0.048||
kv_data_5cceea89de4941ab|branch|f8583fe7621bba0c|9c6eaa49bd3b43d8|ab06910d7f315954|1377177827||t20370.536079259s|s2714b|2714|qs|local|vector|kv_data||0.097||
kv_data_d4e9723a4faf4e6c|branch|bc796813548de9cf|9c6eaa49bd3b43d8|ab06910d7f315954|1324566436||t20370.5360794974s|s2170b|2170|qs|local|vector|kv_data||0.095||
kv_data_f96f924e37880f6c|branch|8b761638dd210546|9c6eaa49bd3b43d8|ab06910d7f315954|1869714483||t20370.5360795517s|s2054b|2054|qs|local|vector|kv_data||0.057||
kv_data_ace8fac23344267a|branch|f2d298b6cc04bca9|9c6eaa49bd3b43d8|ab06910d7f315954|179183403||t20370.5360796014s|s2244b|2244|qs|local|vector|kv_data||0.08||
kv_data_5503410b88b32011|branch|7f90550db4353c72|9c6eaa49bd3b43d8|ab06910d7f315954|573941549||t20370.5360799217s|s4398b|4398|qs|local|vector|kv_data||0.062||
kv_data_b736f2137032c99c|branch|c0514b45f489ffca|9c6eaa49bd3b43d8|ab06910d7f315954|2060360980||t20370.5360801743s|s1641b|1641|qs|local|vector|kv_data||0.052||
kv_data_31659f3197dc156d|branch|116f074f84bb7641|9c6eaa49bd3b43d8|ab06910d7f315954|-544200683||t20370.5360803327s|s2466b|2466|qs|local|vector|kv_data||0.055||
kv_data_c88a2bfde88a334b|branch|34c0e5c65a781748|9c6eaa49bd3b43d8|ab06910d7f315954|205861366||t20370.5360804676s|s3027b|3027|qs|local|vector|kv_data||0.098||
kv_data_f67268ee9b10d026|branch|ccff7d497ee4dbee|9c6eaa49bd3b43d8|ab06910d7f315954|-1830094245||t20370.5360804798s|s2217b|2217|qs|local|vector|kv_data||0.066||
kv_data_520f62607271ef21|branch|664ba1d795fab99b|9c6eaa49bd3b43d8|ab06910d7f315954|-86708844||t20370.5360808134s|s1841b|1841|qs|local|vector|kv_data||0.747||
kv_data_690c4f7e2ff6020b|branch|9e3052beb53c92fd|9c6eaa49bd3b43d8|ab06910d7f315954|279149233||t20370.5360809116s|s2638b|2638|qs|local|vector|kv_data||0.08||
kv_data_807d1bf7c899f25e|branch|e2eb9dea3ca5c7e9|9c6eaa49bd3b43d8|ab06910d7f315954|-61073955||t20370.5360809723s|s3420b|3420|qs|local|vector|kv_data||0.063||
kv_data_c1c8030798460154|branch|e6706a31bb0424c0|9c6eaa49bd3b43d8|ab06910d7f315954|2106758519||t20370.536081492s|s2282b|2282|qs|local|vector|kv_data||0.082||
kv_data_b50167737fbb0120|branch|1ecdc4f88fc568b7|9c6eaa49bd3b43d8|ab06910d7f315954|149227748||t20370.5360815265s|s3837b|3837|qs|local|vector|kv_data||0.096||
kv_data_057692cd1ca3cb14|branch|ec1681b29b9c384f|9c6eaa49bd3b43d8|ab06910d7f315954|-2038060316||t20370.5360816138s|s1869b|1869|qs|local|vector|kv_data||0.054||
kv_data_2bc7773f72311389|branch|f88aac01c67899ed|9c6eaa49bd3b43d8|ab06910d7f315954|-1568998787||t20370.536081863s|s2741b|2741|qs|local|vector|kv_data||0.111||
kv_data_b72437fb1cf8036c|branch|077f6e7078ba64f9|9c6eaa49bd3b43d8|ab06910d7f315954|-1965345410||t20370.5360821781s|s3146b|3146|qs|local|vector|kv_data||0.111||
kv_data_f718044cd3f41921|branch|230a45b851ba66ea|9c6eaa49bd3b43d8|ab06910d7f315954|1112825396||t20370.5360822807s|s2437b|2437|qs|local|vector|kv_data||0.059||
kv_data_9b2b7e3222008ce1|branch|e4e4e1af2b5deb33|9c6eaa49bd3b43d8|ab06910d7f315954|243370514||t20370.5360823186s|s2000b|2000|qs|local|vector|kv_data||0.034||
kv_data_dc45f92a32ba7320|branch|7468bf281974070b|9c6eaa49bd3b43d8|ab06910d7f315954|-204381797||t20370.5360824258s|s2282b|2282|qs|local|vector|kv_data||0.063||
kv_data_c3ea11487c4d180a|branch|c2d1cddd6ffd506b|9c6eaa49bd3b43d8|ab06910d7f315954|-79791013||t20370.5360828314s|s1745b|1745|qs|local|vector|kv_data||0.155||
kv_data_d8b82197405576a2|branch|9d14e5c60cea38d9|9c6eaa49bd3b43d8|ab06910d7f315954|1048598268||t20370.5360828717s|s1599b|1599|qs|local|vector|kv_data||0.054||
kv_data_0fb1b8aed2962fc8|branch|fb8747a0c2990f21|9c6eaa49bd3b43d8|ab06910d7f315954|-809620405||t20370.5360828755s|s2972b|2972|qs|local|vector|kv_data||0.114||
kv_data_c8ef5ea0b1a026ff|branch|b81de375388edc6e|9c6eaa49bd3b43d8|ab06910d7f315954|-295276630||t20370.5360830581s|s2225b|2225|qs|local|vector|kv_data||0.061||
kv_data_33bbf20d4bb31e0e|branch|c6c5775ee1733c09|9c6eaa49bd3b43d8|ab06910d7f315954|-937051703||t20370.5360835261s|s1995b|1995|qs|local|vector|kv_data||0.054||
kv_data_fa2c296cb431cc11|branch|dca24275c8303d77|9c6eaa49bd3b43d8|ab06910d7f315954|1276638517||t20370.5360837118s|s2175b|2175|qs|local|vector|kv_data||0.065||
kv_data_0c4b9e9e1cf79df2|branch|60f6f4faf95c4de6|9c6eaa49bd3b43d8|ab06910d7f315954|-613220433||t20370.5360837388s|s2794b|2794|qs|local|vector|kv_data||0.116||
kv_data_741d0cde6c98aab0|branch|d5e9e4dd92043eca|9c6eaa49bd3b43d8|ab06910d7f315954|-1737556156||t20370.5360840536s|s2485b|2485|qs|local|vector|kv_data||0.08||
kv_data_131897d15edfb603|branch|b3c21e51761b57ea|9c6eaa49bd3b43d8|ab06910d7f315954|-1841509102||t20370.5360841312s|s3065b|3065|qs|local|vector|kv_data||0.103||
kv_data_3af33bb8c1622470|branch|a823d2b126d6cd1a|9c6eaa49bd3b43d8|ab06910d7f315954|-1800000365||t20370.5360846217s|s4066b|4066|qs|local|vector|kv_data||0.183||
kv_data|pattern|03a711d2f2c9c5f8|9c6eaa49bd3b43d8||2048902239||||250444|qs|local|vector||kv_data_ffb4684675eed035*kv_data_8240f861858d3725*kv_data_d037f8d256195363*kv_data_1322a4fad2704194*kv_data_e002723a6197da36*kv_data_0595a57d51c0dc69*kv_data_740d3ac0359a41bc*kv_data_501a4fc767c2fa11*kv_data_1a93f2c6c06f8c6c*kv_data_0bbedc54c5c121cd*kv_data_130ae5800e274dce*kv_data_31331e7f4b7e054b*kv_data_03ffaa931fa0385f*kv_data_32d95d420d70f90d*kv_data_ac9fc37211354a2f*kv_data_c1976ef76dacd0b4*kv_data_7d02680f88ec8e17*kv_data_c150b5bf8200afec*kv_data_26abfa83856730c4*kv_data_f5ec4a91b375ab0d*kv_data_d4ef65f203701316*kv_data_8c8ec0a9214ecfc9*kv_data_b039c00cef042efe*kv_data_681d6e04c724ab18*kv_data_7c112b71cad732da*kv_data_82ad83cf0053640f*kv_data_ddb74e4c317bd300*kv_data_a1a900eaa9afcc24*kv_data_95857173bcef6c3d*kv_data_24510f06f43219ca*kv_data_63b0bd0d4545bfac*kv_data_5ba45b69376fbe98*kv_data_6e918774d023f465*kv_data_8d5a9d4029055c37*kv_data_b7bf98757dda2b1a*kv_data_2fe6acc76febcafb*kv_data_24dbc82e1afd8b27*kv_data_81005f70ea30fa3a*kv_data_564e856bc8acb96c*kv_data_8a5feff3c2ac0083*kv_data_54dd4247352a1248*kv_data_aceea83049a1c99c*kv_data_101ccd03fa65a172*kv_data_4312b966b9bb85cc*kv_data_7050be540e94053b*kv_data_e1451b337674e9e5*kv_data_520f62607271ef21*kv_data_6ab410b34f7378f7*kv_data_02084b03ebc9d61e*kv_data_53d431ca93fcb3a8*kv_data_ad5b1cd38bee0cef*kv_data_1933e0bcd03fb4cb*kv_data_7df609925afedae7*kv_data_b3ffe7f6b3f8bbd1*kv_data_feaa7d827dd86529*kv_data_544ba4aef87faed2*kv_data_e4258551d6524a74*kv_data_535c3eaae120b4e6*kv_data_04f8860a87208742*kv_data_af1f4cffd5bdb3ac*kv_data_b4675ae6d6bdf486*kv_data_c75b6613b7b1d7cd*kv_data_ee24552530ca7a03*kv_data_9c5e812c8ee08703*kv_data_2308df5cc1a34e6b*kv_data_8bd679261331abb1*kv_data_e8c17b5575119d62*kv_data_8a25f1b4e2d9567c*kv_data_5cceea89de4941ab*kv_data_d4e9723a4faf4e6c*kv_data_60304be244e847f3*kv_data_ace8fac23344267a*kv_data_f96f924e37880f6c*kv_data_5503410b88b32011*kv_data_c88a2bfde88a334b*kv_data_b736f2137032c99c*kv_data_31659f3197dc156d*kv_data_f67268ee9b10d026*kv_data_690c4f7e2ff6020b*kv_data_807d1bf7c899f25e*kv_data_b50167737fbb0120*kv_data_c1c8030798460154*kv_data_2bc7773f72311389*kv_data_b72437fb1cf8036c*kv_data_057692cd1ca3cb14*kv_data_c3ea11487c4d180a*kv_data_0fb1b8aed2962fc8*kv_data_f718044cd3f41921*kv_data_dc45f92a32ba7320*kv_data_9b2b7e3222008ce1*kv_data_d8b82197405576a2*kv_data_c8ef5ea0b1a026ff*kv_data_0c4b9e9e1cf79df2*kv_data_3af33bb8c1622470*kv_data_33bbf20d4bb31e0e*kv_data_131897d15edfb603*kv_data_fa2c296cb431cc11*kv_data_741d0cde6c98aab0|12.647||
kv_election_overview|stem|bb49c203590b41d7|f0752b2f406c63d0|90b3b9a9f1cb75fc|-808463457||t20370.5450036186s|s4414b|4414|qs|local|group||kv_election_overview_d507a89fdfeeb5fe*kv_election_overview_8bcb4caf2a89dc1b*kv_election_overview_59f96e2a67a13915*kv_election_overview_d03cd67170346d55*kv_election_overview_8dab2c5bc159ab82*kv_election_overview_8feac38e50c0c803*kv_election_overview_e1ca6ba6db832c9f*kv_election_overview_d388d86ea944e30c*kv_election_overview_bf1bf0a576e0ba1a*kv_election_overview_35749ee3fe669a4c*kv_election_overview_f647add8b55a1be6*kv_election_overview_6ddf8df25c2d404e*kv_election_overview_f2729b0e49e3b289*kv_election_overview_9c74e075db2b914a*kv_election_overview_70804a493404dc91*kv_election_overview_8410694766848be0*kv_election_overview_32e973c67680571b*kv_election_overview_a3237e69e1231c19*kv_election_overview_e4cf734880928aa4*kv_election_overview_3a298f6222880acf*kv_election_overview_5e679638fb778812*kv_election_overview_b0e1e5685ede40cd*kv_election_overview_71bae7d0f1e0b043*kv_election_overview_4d865d7c8ae9934c*kv_election_overview_bab81d7c67c6e2b2*kv_election_overview_af5259ef7e7f48eb*kv_election_overview_a7a426a2befec24e*kv_election_overview_f1001da0d86f49f0*kv_election_overview_c3f410c138bf7a5f*kv_election_overview_ad74ee471824d523*kv_election_overview_fc9136816c688204*kv_election_overview_8d6916da2816bb0e*kv_election_overview_dac11f2b956dbece*kv_election_overview_a2ee504038b3f8a7*kv_election_overview_041ee525267a874b*kv_election_overview_9e1da7f9350fc5a2*kv_election_overview_9c5319b26c2eb9e1*kv_election_overview_08160072054f42f6*kv_election_overview_6756e1be0c39f69c*kv_election_overview_4ea19927bc05fa5d*kv_election_overview_a89028818f174444*kv_election_overview_6873c28f7e322ad3*kv_election_overview_6ebafb3e734f62f7*kv_election_overview_1e3c1bfc53c5b324*kv_election_overview_467227cb8274fee7*kv_election_overview_3c4b04e91421c85e*kv_election_overview_b15f6cbc63b19a81*kv_election_overview_707e87564e0473c5*kv_election_overview_d8b9d2ce19acfa5c*kv_election_overview_3fe2d2740306c3fc*kv_election_overview_0582e8f39608411e*kv_election_overview_2fc7d7432649f72c*kv_election_overview_8852d60b8fe6b8e3*kv_election_overview_5d470009fd7388f2*kv_election_overview_7d5709b05598f3aa*kv_election_overview_9c2cd64314d39e5e*kv_election_overview_4a31e8f6a0c639cf*kv_election_overview_34a6f8dc75dee96e*kv_election_overview_3b048e5aaecbdefe*kv_election_overview_9bff937864008753*kv_election_overview_ec8e96cc12f716d1*kv_election_overview_e2bf23bdf35f695e*kv_election_overview_062912f9a2d72d59*kv_election_overview_3fb1c620bcd989c2*kv_election_overview_080311d7ce748f51*kv_election_overview_0c71cde3fefd40a2*kv_election_overview_36f4acc609712147*kv_election_overview_1e86790967da64bf*kv_election_overview_fb599268b0353c45*kv_election_overview_6f40073898d58b34*kv_election_overview_8af481b6fd20ff7c*kv_election_overview_f2aead5d6a818445*kv_election_overview_b12ec0a9f2fda7d9*kv_election_overview_1a90879f254cd4d5*kv_election_overview_dd813c326e6396f3*kv_election_overview_6f29e835470b2267*kv_election_overview_5200814ef4417fa4*kv_election_overview_8f3199b17e089d7e*kv_election_overview_8a2bb6cdf5b3a465*kv_election_overview_c07b290cbfc0d3b3*kv_election_overview_e6c20cd3b4ae627d*kv_election_overview_8da7b1a6522d09e3*kv_election_overview_60a39c973769fa1e*kv_election_overview_18dc1977b51e9f46*kv_election_overview_fa5cd2c2be278d61*kv_election_overview_cc8fcd0704ede498*kv_election_overview_7f6862b75e7810de*kv_election_overview_232f46f2d6ca6b8d*kv_election_overview_65727f31a33cf585*kv_election_overview_085c0721bfdadc7f*kv_election_overview_b0c0c1b62903a5a5*kv_election_overview_8749cbc34cf98ec4*kv_election_overview_c5298785a9ef9662*kv_election_overview_cdf1094c909f9c74*kv_election_overview_f2aa97815ed8670e*kv_election_overview_e3e115c1ee396f19*kv_election_overview_675ebd88064c8d1e*kv_election_overview_cdb128819e8688db|0.651||
get_mcp_geo|function|89124d71a16b23e3
get_kv_election_overview|function|d9f43530ef6b6730
read_election_results|function|c361cd8b2cc53cc1
estimated_verian_gallup_respondents|object|ec08120faca9b709
get_kv_data_csv|function|736c94bcb0a8f6f5
.Random.seed|object|6be88e8ddf0c123c
get_turnout_pct|function|388c71a2208549f0
read_election_dates|function|973ed5b613c8e8ec
bulk_get_dst_table|function|3a71b700973a5f0a
dst_areas_filter|object|3ca180c6b7318285
get_mcp_daycare_pricing|function|f742134da2cb521f
get_hist_results|function|f4b2048d93b0f4a8
read_verian_excel|function|a9dd560d7a4ee8f5
read_gallup_excel|function|904fce81099f8dff
get_mcp_pop|function|9036a29bfbecd8eb
get_mcp_accounts|function|4113c7d6e9bfab85
epinion_api_url|stem|e37d9a9eb65d30e9|67458d8dc149e80e|895aab4e162a27d2|235035531|https://www.dr.dk/nyheder/politik/meningsmaalinger/api/opinionPollData|t20368.2792657069s||0|url|local|vector|||0.472||
