name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
example_file_x|stem|bf2ae9fc7c9a2bc2|459f661641d63f55|2c530c1562a7fbd1|-1612613378|x.stan|t20357.8975404521s|s166b|166|file|local|vector|||0||
verian_polls_file|stem|8ca8f2b1ac61a8a3|0154934785eb7928|2c530c1562a7fbd1|1951830488|data/verian/PI250604.xls|t20364.3715162037s|s46080b|46080|file|local|vector|||0.613||
this_week|stem|af6ffc9685b254e7|d974d2eecab5fede|2c530c1562a7fbd1|-159158848||t20368.2969539784s|s72b|72|qs|local|vector|||0.003||
gallup_polls_file|stem|638852e07445bed5|4d1d27dc3e38e8c7|2c530c1562a7fbd1|751178575|data/verian/Politisk indeks 1953-2023.xlsx|t20367.2983072611s|s94443b|94443|file|local|vector|||0.554||
verian_polls|stem|4d32f8885e1eb92b|28e004341c0f05f1|60b273ffc6ff52d7|1867893276||t20368.2969582478s|s1442b|1442|qs|local|vector|||0.297||
example_data|stem|dfdce5183ca469eb|1f83d9fba041efe4|6c0eeaf793dc3c0c|1735917870||t20368.2969584445s|s285b|285|qs|local|vector|||0.002||
generate_data|function|dd76fd0ab7b37ebc|||||||||||||||
gallup_polls|stem|a7a88a1fb6a55153|ec3b92dd0d4a003a|73a4b85795ebdaa4|-845759171||t20368.2979464453s|s19330b|19330|qs|local|vector|||0.547|There was 1 warning in `mutate()`. ℹ In argument: `date_from_excel_serial = if_else(...)`. Caused by warning in `as.Date()`: ! NAs introduced by coercion|
polls|stem|fc971cbed3f1268c|669619075acaeed2|eea2bc9f66ba0f43|612560217||t20368.2979473658s|s20176b|20176|qs|local|vector|||0.003||
turnout_pct|stem|cd6af8ecceb165f8|d390a3000a06ea60|9d1c61abe5e0c32a|256816768||t20368.2979581733s|s563b|563|qs|local|vector|||0.925||
mcp_daycare_pricing|stem|6868db0781204969|f9a3fe64f95defe6|d84ec3b1976940b1|810737003||t20368.2979681767s|s32587b|32587|qs|local|vector|||1.225||
example_mcmc_x|stem|3ce284449a2d009c|df79f5adfb9ecdc8|d7013f7818516743|503040828||t20368.2979817068s|s171550b|171550|qs|local|vector|||1.146||
example_diagnostics_x|stem|f502d382a7fcbffb|258b328a8ca50079|79a0473fdb55d740|107945452||t20368.2979821789s|s84848b|84848|fst_tbl|local|vector|||0.001||
example_summary_x|stem|c5e6c8cf8692e64a|a31210bd884260d6|44cceac4e21d9241|-1186125485||t20368.297982751s|s1076b|1076|fst_tbl|local|vector|||0.034||
custom_summary|stem|fa3554e14f9e6bad|6658248de31a1b53|79a0473fdb55d740|1815038699||t20368.297982994s|s580b|580|fst_tbl|local|vector|||0.003||
example_draws_x|stem|fb3cabd41e3d224f|93b187c92e26d600|79a0473fdb55d740|784365999||t20368.2979832116s|s72076b|72076|fst_tbl|local|vector|||0.002||
mcp_geo|stem|d9185f417d14793d|803369d93290aa34|a45daa16229475b3|-2037433673||t20368.2980983253s|s17079863b|17079863|qs|local|vector|||13.844||
mcp_accounts|stem|2f01bed14f92e85b|2bc8c89a0788f306|3a7b2ff5d5c43126|-1526997116||t20368.3010616898s|s2728223b|2728223|qs|local|vector|||268.902||
election_dates|stem|c8238a20ce92a1a8|18fdcd81136fbe06|4f55e1494722e80a|-852005125||t20368.3016716998s|s257b|257|qs|local|vector|||0.141||
election_dates_file|stem|51a954c950bf3908|a64d6c9a231e20d2|2c530c1562a7fbd1|-1654594661|data/dst/Valg.csv|t20368.307962963s|s328b|328|file|local|vector|||0.609||
election_results_file|stem|962228d12e7658f7|a2666a6f5648e1e0|2c530c1562a7fbd1|-556043454|data/dst/ValgData.csv|t20368.307962963s|s1431795b|1431795|file|local|vector|||0.541||
mcp_pop|stem|50ce828b67d1204f|f788d81c7cb2dacc|a2f5a75ce2c71a3d|1604351238||t20368.3213387972s|s1456728b|1456728|qs|local|vector|||1065.374||
election_results|stem|457bc808a06e1673|54603c2babb22274|1bfe3b2819532f79|527337757||t20368.3334263929s|s407462b|407462|qs|local|vector|||2.052|One or more parsing issues, call `problems()` on your data frame for details, e.g.:   dat <- vroom(...)   problems(dat). There were 154 warnings in `mutate()`. The first warning was: ℹ In argument: `across(!c('valgsted_id'), as.double)`. Caused by warning: ! NAs introduced by coercion ℹ Run `dplyr::last_dplyr_warnings()` to see the 153 remaining warnings.|
valg_dk_url_var|object|88066679d90bd961|||||||||||||||
valg_dk_url|stem||2c871c4ae3b68b52|8363a37562d006f1|1832430932|https://valg.dk/api/overview/kv-election-overview|t20368.3905812684s||0|url|local|vector|||||Error resolving output location: giving up after 5 attempts. could not access URL: https://valg.dk/api/overview/kv-election-overview
kv_data_10afd70a63ffe300|branch|f76c921bbf892fa6|9c6eaa49bd3b43d8|ab06910d7f315954|-108036310||t20370.5347488749s|s2193b|2193|qs|local|vector|kv_data||0.128||
kv_data_2c392693667a2e49|branch|307388cd5bba1ba8|9c6eaa49bd3b43d8|ab06910d7f315954|1374842286||t20370.5347500936s|s2326b|2326|qs|local|vector|kv_data||0.093||
kv_data_42a575d2d6eb5fcf|branch|3db9b0c5ee2f02ea|9c6eaa49bd3b43d8|ab06910d7f315954|1436301151||t20370.5347513769s|s2191b|2191|qs|local|vector|kv_data||0.103||
kv_data_2beecbc50483b9fa|branch|5b3281c05685d532|9c6eaa49bd3b43d8|ab06910d7f315954|185273186||t20370.5347520749s|s392b|392|qs|local|vector|kv_data||0.05||
kv_data_30153f431dd470ad|branch|2b2466c5e8bec79a|9c6eaa49bd3b43d8|ab06910d7f315954|1226923691||t20370.5347531181s|s2288b|2288|qs|local|vector|kv_data||0.079||
kv_data_69e15823ce60fec2|branch|f7d36b78a56c2d12|9c6eaa49bd3b43d8|ab06910d7f315954|1955068135||t20370.5347537104s|s1783b|1783|qs|local|vector|kv_data||0.032||
kv_data_ddabd01ddb42d949|branch|0caba6e51bc13649|9c6eaa49bd3b43d8|ab06910d7f315954|1441546955||t20370.5347550136s|s5479b|5479|qs|local|vector|kv_data||0.106||
kv_data_c3399606094f19a0|branch|533b72eebd9e8e1e|9c6eaa49bd3b43d8|ab06910d7f315954|866414416||t20370.5347562951s|s2944b|2944|qs|local|vector|kv_data||0.099||
kv_data_5f8039cec03b6742|branch|ead61dbb82cd85c2|9c6eaa49bd3b43d8|ab06910d7f315954|-1449710237||t20370.5347569214s|s1015b|1015|qs|local|vector|kv_data||0.049||
kv_data_d84818b2f784ca62|branch|e74107df30fb88f7|9c6eaa49bd3b43d8|ab06910d7f315954|-1410946764||t20370.5347576589s|s2366b|2366|qs|local|vector|kv_data||0.058||
kv_data_98254f34488956d4|branch|7e3e52d917b814c1|9c6eaa49bd3b43d8|ab06910d7f315954|-1747429651||t20370.5347590799s|s2818b|2818|qs|local|vector|kv_data||0.117||
kv_data_6e83eb6e017ed3c6|branch|aad73565116b7a60|9c6eaa49bd3b43d8|ab06910d7f315954|1820490374||t20370.5347599256s|s2296b|2296|qs|local|vector|kv_data||0.066||
kv_data_cd81fb5f045c2690|branch|78e38dc6914e58ff|9c6eaa49bd3b43d8|ab06910d7f315954|-1330202521||t20370.5347607028s|s1827b|1827|qs|local|vector|kv_data||0.06||
kv_data_a18aa5dd302dae41|branch|118bc16cd66c0326|9c6eaa49bd3b43d8|ab06910d7f315954|665966727||t20370.534761791s|s2415b|2415|qs|local|vector|kv_data||0.087||
kv_data_f93e1b269d00f04c|branch|56dba923fe3f9767|9c6eaa49bd3b43d8|ab06910d7f315954|395168254||t20370.5347622991s|s1978b|1978|qs|local|vector|kv_data||0.037||
kv_data_156095bab357f2bd|branch|b9dd0ded389a8db5|9c6eaa49bd3b43d8|ab06910d7f315954|-18518492||t20370.534763512s|s2459b|2459|qs|local|vector|kv_data||0.098||
kv_data_ab43baa8f2999030|branch|895d4805c19d3529|9c6eaa49bd3b43d8|ab06910d7f315954|-906376182||t20370.5347646478s|s2377b|2377|qs|local|vector|kv_data||0.091||
kv_data_84d005389cf549f6|branch|23e4590586c139b6|9c6eaa49bd3b43d8|ab06910d7f315954|-1502741007||t20370.5347657494s|s2078b|2078|qs|local|vector|kv_data||0.082||
kv_data_c62215fefb177ef3|branch|c70c5b2283d45fdc|9c6eaa49bd3b43d8|ab06910d7f315954|-1967594631||t20370.5347667828s|s2228b|2228|qs|local|vector|kv_data||0.084||
kv_data_89312b2cde3fcb71|branch|5c8167f8ec763704|9c6eaa49bd3b43d8|ab06910d7f315954|1074252828||t20370.5347678983s|s2394b|2394|qs|local|vector|kv_data||0.09||
kv_data_cab42070351743c9|branch|f31b7f8d234dee6a|9c6eaa49bd3b43d8|ab06910d7f315954|678300573||t20370.5347683662s|s1887b|1887|qs|local|vector|kv_data||0.035||
kv_data_f0b04fd63f470f9e|branch|04f66dd8b5805491|9c6eaa49bd3b43d8|ab06910d7f315954|-286393173||t20370.5347691122s|s1993b|1993|qs|local|vector|kv_data||0.059||
kv_data_9c8e712cd4169af4|branch|2cf55e1465393f8e|9c6eaa49bd3b43d8|ab06910d7f315954|1011599251||t20370.5347702505s|s2634b|2634|qs|local|vector|kv_data||0.092||
kv_data_537d8b825b4611e6|branch|abe660125d60f427|9c6eaa49bd3b43d8|ab06910d7f315954|-1934079560||t20370.5347709624s|s1872b|1872|qs|local|vector|kv_data||0.056||
kv_data_209f1e931a0ddd9b|branch|aa77312f4ac109d0|9c6eaa49bd3b43d8|ab06910d7f315954|459526848||t20370.5347721989s|s3047b|3047|qs|local|vector|kv_data||0.1||
kv_data_309fddfa2773c26f|branch|93995f0c6fde11d1|9c6eaa49bd3b43d8|ab06910d7f315954|-1062273509||t20370.5347733939s|s3016b|3016|qs|local|vector|kv_data||0.097||
kv_data_6b259fee675c0392|branch|92da4f1a893937a0|9c6eaa49bd3b43d8|ab06910d7f315954|-48314141||t20370.5347741303s|s1788b|1788|qs|local|vector|kv_data||0.057||
kv_data_bfe0b9a53ba8fa33|branch|6f2fd8265e44a9f3|9c6eaa49bd3b43d8|ab06910d7f315954|802058013||t20370.5347756458s|s4538b|4538|qs|local|vector|kv_data||0.124||
kv_data_789235d4d14879d9|branch|0bf72197c548a109|9c6eaa49bd3b43d8|ab06910d7f315954|1359336753||t20370.5347764135s|s1916b|1916|qs|local|vector|kv_data||0.059||
kv_data_71d529302a440d10|branch|2a0bdf0415c3c723|9c6eaa49bd3b43d8|ab06910d7f315954|-931732551||t20370.5347771075s|s1435b|1435|qs|local|vector|kv_data||0.048||
kv_data_69f408f5f0574d3d|branch|87c8a765cd03aeb8|9c6eaa49bd3b43d8|ab06910d7f315954|-1602696436||t20370.5347778352s|s2255b|2255|qs|local|vector|kv_data||0.058||
kv_data_67294a7f88f5b7e3|branch|69e39774412ebad0|9c6eaa49bd3b43d8|ab06910d7f315954|1601841788||t20370.5347790869s|s2798b|2798|qs|local|vector|kv_data||0.103||
kv_data_9238c17f18e086af|branch|8022b04d59a2cebe|9c6eaa49bd3b43d8|ab06910d7f315954|-118614890||t20370.5347801748s|s2349b|2349|qs|local|vector|kv_data||0.088||
kv_data_b630d393f6006076|branch|7c22491b1359e027|9c6eaa49bd3b43d8|ab06910d7f315954|-150811413||t20370.5347808631s|s1789b|1789|qs|local|vector|kv_data||0.053||
kv_data_1acbc785b616b694|branch|cf43c9f26e8eed14|9c6eaa49bd3b43d8|ab06910d7f315954|2071401228||t20370.5347816979s|s2537b|2537|qs|local|vector|kv_data||0.066||
kv_data_8556fc0ea19dd475|branch|3a62b7cb39d2562a|9c6eaa49bd3b43d8|ab06910d7f315954|-1224743594||t20370.5347837445s|s3923b|3923|qs|local|vector|kv_data||0.17||
kv_data_b00ba65ba5c6046a|branch|1a1d170ff1ade7a5|9c6eaa49bd3b43d8|ab06910d7f315954|914524328||t20370.5347855964s|s2123b|2123|qs|local|vector|kv_data||0.153||
kv_data_7a3348c55e915a44|branch|23197b4e2db698c1|9c6eaa49bd3b43d8|ab06910d7f315954|-235076157||t20370.5347891812s|s8218b|8218|qs|local|vector|kv_data||0.302||
kv_data_48536fa3def42008|branch|f38fbcd255173919|9c6eaa49bd3b43d8|ab06910d7f315954|-654565878||t20370.5347901628s|s2622b|2622|qs|local|vector|kv_data||0.075||
kv_data_425f0425398ff097|branch|7d01d5615955bb8f|9c6eaa49bd3b43d8|ab06910d7f315954|1980514913||t20370.5347909033s|s2026b|2026|qs|local|vector|kv_data||0.058||
kv_data_07698284fcdb6c96|branch|23bd2801e8389c59|9c6eaa49bd3b43d8|ab06910d7f315954|-2142428320||t20370.5347913158s|s1820b|1820|qs|local|vector|kv_data||0.03||
kv_data_d1bd7e7d2166c924|branch|16361470c50549b3|9c6eaa49bd3b43d8|ab06910d7f315954|-1871006878||t20370.5347925102s|s2705b|2705|qs|local|vector|kv_data||0.098||
kv_data_f9bf40d0b502f951|branch|b829cc21010fad9d|9c6eaa49bd3b43d8|ab06910d7f315954|484582965||t20370.5347937611s|s2602b|2602|qs|local|vector|kv_data||0.103||
kv_data_0c25fe2912a5d755|branch|14e7dcafb8836092|9c6eaa49bd3b43d8|ab06910d7f315954|-1843201820||t20370.534794475s|s2141b|2141|qs|local|vector|kv_data||0.055||
kv_data_af4cbfdf00263ce2|branch|86ed9d860955d16c|9c6eaa49bd3b43d8|ab06910d7f315954|92157983||t20370.5347954033s|s3566b|3566|qs|local|vector|kv_data||0.074||
kv_data_75ff546612528bd8|branch|e6c64e05cd1a6ced|9c6eaa49bd3b43d8|ab06910d7f315954|-1835545327||t20370.5347959105s|s2477b|2477|qs|local|vector|kv_data||0.039||
kv_data_9e9087ab7553510e|branch|664ba1d795fab99b|9c6eaa49bd3b43d8|ab06910d7f315954|697001556||t20370.5347965691s|s1841b|1841|qs|local|vector|kv_data||0.052||
kv_data_322b95cfc3e8fa0d|branch|c69e6717f25efc61|9c6eaa49bd3b43d8|ab06910d7f315954|874421213||t20370.5347977231s|s2677b|2677|qs|local|vector|kv_data||0.092||
kv_data_f2af94ef14c7fc6e|branch|bd4b4b80ff47f379|9c6eaa49bd3b43d8|ab06910d7f315954|-1952387729||t20370.5347992368s|s3032b|3032|qs|local|vector|kv_data||0.124||
kv_data_99604eab370aaec6|branch|2829cb706463656a|9c6eaa49bd3b43d8|ab06910d7f315954|970182179||t20370.5347999699s|s2507b|2507|qs|local|vector|kv_data||0.057||
kv_data_2e3cf33594bbb2a0|branch|7ec746c238342ff4|9c6eaa49bd3b43d8|ab06910d7f315954|1000365756||t20370.5348014156s|s4589b|4589|qs|local|vector|kv_data||0.114||
kv_data_c852f5cf6751b87e|branch|a971123e9f8a50a6|9c6eaa49bd3b43d8|ab06910d7f315954|2063362115||t20370.5348018375s|s2450b|2450|qs|local|vector|kv_data||0.031||
kv_data_7e9c47e00e4d57ff|branch|a4553fc1b9100e36|9c6eaa49bd3b43d8|ab06910d7f315954|1214605606||t20370.5348024263s|s1786b|1786|qs|local|vector|kv_data||0.045||
kv_data_56dcd62c38e13fe1|branch|92dad7d4c77ae4fb|9c6eaa49bd3b43d8|ab06910d7f315954|1111277499||t20370.5348042745s|s1919b|1919|qs|local|vector|kv_data||0.154||
kv_data_4a40d678e51384f6|branch|8ae9c2d94cbdea7b|9c6eaa49bd3b43d8|ab06910d7f315954|-757861193||t20370.5348054378s|s2676b|2676|qs|local|vector|kv_data||0.092||
kv_data_451a38825cb7b476|branch|d317e0583e69bb6f|9c6eaa49bd3b43d8|ab06910d7f315954|-1905859680||t20370.5348063129s|s2366b|2366|qs|local|vector|kv_data||0.068||
kv_data_07dfbd02b7dc0e94|branch|ca6ffd19498b9e58|9c6eaa49bd3b43d8|ab06910d7f315954|-327942091||t20370.5348071281s|s2123b|2123|qs|local|vector|kv_data||0.062||
kv_data_9d330405954f91ff|branch|a8852888b89f38e1|9c6eaa49bd3b43d8|ab06910d7f315954|462006109||t20370.5348079318s|s2969b|2969|qs|local|vector|kv_data||0.063||
kv_data_901c2f638ce16e18|branch|783c609e1bd1fb0e|9c6eaa49bd3b43d8|ab06910d7f315954|174841425||t20370.5348086823s|s2149b|2149|qs|local|vector|kv_data||0.059||
kv_data_85cdeeb3986f1be7|branch|b3ac789dacbbbd35|9c6eaa49bd3b43d8|ab06910d7f315954|798115980||t20370.5348129897s|s8686b|8686|qs|local|vector|kv_data||0.364||
kv_data_a9c8d66f6f5a38f0|branch|5dd96fb737ef56b7|9c6eaa49bd3b43d8|ab06910d7f315954|1443899318||t20370.5348136772s|s1745b|1745|qs|local|vector|kv_data||0.051||
kv_data_ce8ffe205cedbb62|branch|e401b14658ce6e72|9c6eaa49bd3b43d8|ab06910d7f315954|-1261762455||t20370.5348146868s|s2399b|2399|qs|local|vector|kv_data||0.082||
kv_data_d92362a67e5886e0|branch|b1e0b16e1369903f|9c6eaa49bd3b43d8|ab06910d7f315954|-2134590780||t20370.5348158279s|s2574b|2574|qs|local|vector|kv_data||0.093||
kv_data_19016521a06e136f|branch|e98ed3f8106bf2ca|9c6eaa49bd3b43d8|ab06910d7f315954|-977456578||t20370.534816464s|s2355b|2355|qs|local|vector|kv_data||0.051||
kv_data_4fcd35cc5a58a89d|branch|6dcde1e81e9bcc9f|9c6eaa49bd3b43d8|ab06910d7f315954|402205563||t20370.5348170291s|s1039b|1039|qs|local|vector|kv_data||0.043||
kv_data_85a32960c0097ea5|branch|c072e99c131d4ed9|9c6eaa49bd3b43d8|ab06910d7f315954|2109749958||t20370.5348174479s|s1811b|1811|qs|local|vector|kv_data||0.031||
kv_data_ce4fb9b20eab7ee3|branch|155f59af80a05cc6|9c6eaa49bd3b43d8|ab06910d7f315954|-1884807709||t20370.5348185146s|s2841b|2841|qs|local|vector|kv_data||0.086||
kv_data_6404009172417c56|branch|330b6364a8310270|9c6eaa49bd3b43d8|ab06910d7f315954|-543879505||t20370.5348189368s|s1473b|1473|qs|local|vector|kv_data||0.03||
kv_data_0de8151eca848584|branch|f8583fe7621bba0c|9c6eaa49bd3b43d8|ab06910d7f315954|834696168||t20370.534820208s|s2714b|2714|qs|local|vector|kv_data||0.103||
kv_data_db9f2521d9fdd205|branch|bc796813548de9cf|9c6eaa49bd3b43d8|ab06910d7f315954|-533173464||t20370.5348213985s|s2170b|2170|qs|local|vector|kv_data||0.096||
kv_data_7be182b595b268f7|branch|9b8547dee03fd72e|9c6eaa49bd3b43d8|ab06910d7f315954|191692723||t20370.5348220379s|s1809b|1809|qs|local|vector|kv_data||0.048||
kv_data_db9b379540246505|branch|f2d298b6cc04bca9|9c6eaa49bd3b43d8|ab06910d7f315954|-763597221||t20370.5348230605s|s2244b|2244|qs|local|vector|kv_data||0.081||
kv_data_52882f88efcb3ae7|branch|8b761638dd210546|9c6eaa49bd3b43d8|ab06910d7f315954|738621222||t20370.5348238179s|s2054b|2054|qs|local|vector|kv_data||0.054||
kv_data_d5351b78d9bf1f68|branch|7f90550db4353c72|9c6eaa49bd3b43d8|ab06910d7f315954|-660680400||t20370.53482532s|s4398b|4398|qs|local|vector|kv_data||0.124||
kv_data_c5a9537ed320fcbd|branch|34c0e5c65a781748|9c6eaa49bd3b43d8|ab06910d7f315954|-315741035||t20370.5348264341s|s3027b|3027|qs|local|vector|kv_data||0.09||
kv_data_42b036138aee84c5|branch|c0514b45f489ffca|9c6eaa49bd3b43d8|ab06910d7f315954|1448601302||t20370.5348271458s|s1641b|1641|qs|local|vector|kv_data||0.055||
kv_data_155fe7d04da2ee59|branch|116f074f84bb7641|9c6eaa49bd3b43d8|ab06910d7f315954|548707138||t20370.5348279464s|s2466b|2466|qs|local|vector|kv_data||0.062||
kv_data_1110fdc9c55fba3c|branch|ccff7d497ee4dbee|9c6eaa49bd3b43d8|ab06910d7f315954|420673815||t20370.5348288515s|s2217b|2217|qs|local|vector|kv_data||0.071||
kv_data_61ce3e5890772bb3|branch|9e3052beb53c92fd|9c6eaa49bd3b43d8|ab06910d7f315954|-1757119897||t20370.5348296881s|s2638b|2638|qs|local|vector|kv_data||0.053||
kv_data_b749fbd878ddcd3c|branch|e2eb9dea3ca5c7e9|9c6eaa49bd3b43d8|ab06910d7f315954|-1678167890||t20370.5348304353s|s3420b|3420|qs|local|vector|kv_data||0.058||
kv_data_ffd48ed93f198daf|branch|1ecdc4f88fc568b7|9c6eaa49bd3b43d8|ab06910d7f315954|2043126282||t20370.5348315984s|s3837b|3837|qs|local|vector|kv_data||0.095||
kv_data_8168767c24b28853|branch|e6706a31bb0424c0|9c6eaa49bd3b43d8|ab06910d7f315954|1259582573||t20370.5348326144s|s2282b|2282|qs|local|vector|kv_data||0.081||
kv_data_fbe2751a0fa9c212|branch|f88aac01c67899ed|9c6eaa49bd3b43d8|ab06910d7f315954|-1592499478||t20370.5348335447s|s2741b|2741|qs|local|vector|kv_data||0.074||
kv_data_a515d9337ba0083a|branch|077f6e7078ba64f9|9c6eaa49bd3b43d8|ab06910d7f315954|966398849||t20370.5348347419s|s3146b|3146|qs|local|vector|kv_data||0.096||
kv_data_e672470262c0d7d4|branch|ec1681b29b9c384f|9c6eaa49bd3b43d8|ab06910d7f315954|1605823380||t20370.5348355448s|s1869b|1869|qs|local|vector|kv_data||0.058||
kv_data_cfb583ecbccb1616|branch|c2d1cddd6ffd506b|9c6eaa49bd3b43d8|ab06910d7f315954|263812741||t20370.5348373878s|s1745b|1745|qs|local|vector|kv_data||0.153||
kv_data_be0c1e933d5cc264|branch|fb8747a0c2990f21|9c6eaa49bd3b43d8|ab06910d7f315954|-1951691637||t20370.534838707s|s2972b|2972|qs|local|vector|kv_data||0.108||
kv_data_8494babe47d24eaa|branch|230a45b851ba66ea|9c6eaa49bd3b43d8|ab06910d7f315954|-1275196072||t20370.5348398846s|s2437b|2437|qs|local|vector|kv_data||0.096||
kv_data_b8d2a2fd29b68d28|branch|7468bf281974070b|9c6eaa49bd3b43d8|ab06910d7f315954|-428821366||t20370.5348407664s|s2282b|2282|qs|local|vector|kv_data||0.07||
kv_data_df4299d276defb95|branch|e4e4e1af2b5deb33|9c6eaa49bd3b43d8|ab06910d7f315954|95273621||t20370.5348414743s|s2000b|2000|qs|local|vector|kv_data||0.054||
kv_data_443b24237fbf903e|branch|9d14e5c60cea38d9|9c6eaa49bd3b43d8|ab06910d7f315954|1781549652||t20370.5348420525s|s1599b|1599|qs|local|vector|kv_data||0.043||
kv_data_ee986b9d7b2997dc|branch|b81de375388edc6e|9c6eaa49bd3b43d8|ab06910d7f315954|1936731340||t20370.5348425336s|s2225b|2225|qs|local|vector|kv_data||0.036||
kv_data_5f8173e57d08b4ea|branch|60f6f4faf95c4de6|9c6eaa49bd3b43d8|ab06910d7f315954|-1797005208||t20370.5348438752s|s2794b|2794|qs|local|vector|kv_data||0.11||
kv_data_a9d1a1163624e096|branch|a823d2b126d6cd1a|9c6eaa49bd3b43d8|ab06910d7f315954|-389105777||t20370.534846186s|s4066b|4066|qs|local|vector|kv_data||0.192||
kv_data_58d1792243242f8a|branch|c6c5775ee1733c09|9c6eaa49bd3b43d8|ab06910d7f315954|2070936363||t20370.534846848s|s1995b|1995|qs|local|vector|kv_data||0.046||
kv_data_0e0ccf4f79f1891e|branch|b3c21e51761b57ea|9c6eaa49bd3b43d8|ab06910d7f315954|1494581945||t20370.5348480603s|s3065b|3065|qs|local|vector|kv_data||0.099||
kv_data_40cacd4baa5ec14f|branch|dca24275c8303d77|9c6eaa49bd3b43d8|ab06910d7f315954|-2088188877||t20370.5348487254s|s2175b|2175|qs|local|vector|kv_data||0.051||
kv_data_6a28e65e544df96c|branch|d5e9e4dd92043eca|9c6eaa49bd3b43d8|ab06910d7f315954|-39615132||t20370.5348498204s|s2485b|2485|qs|local|vector|kv_data||0.089||
kv_election_overview|stem|bb49c203590b41d7|f0752b2f406c63d0|90b3b9a9f1cb75fc|-808463457||t20370.5450036186s|s4414b|4414|qs|local|group||kv_election_overview_d507a89fdfeeb5fe*kv_election_overview_8bcb4caf2a89dc1b*kv_election_overview_59f96e2a67a13915*kv_election_overview_d03cd67170346d55*kv_election_overview_8dab2c5bc159ab82*kv_election_overview_8feac38e50c0c803*kv_election_overview_e1ca6ba6db832c9f*kv_election_overview_d388d86ea944e30c*kv_election_overview_bf1bf0a576e0ba1a*kv_election_overview_35749ee3fe669a4c*kv_election_overview_f647add8b55a1be6*kv_election_overview_6ddf8df25c2d404e*kv_election_overview_f2729b0e49e3b289*kv_election_overview_9c74e075db2b914a*kv_election_overview_70804a493404dc91*kv_election_overview_8410694766848be0*kv_election_overview_32e973c67680571b*kv_election_overview_a3237e69e1231c19*kv_election_overview_e4cf734880928aa4*kv_election_overview_3a298f6222880acf*kv_election_overview_5e679638fb778812*kv_election_overview_b0e1e5685ede40cd*kv_election_overview_71bae7d0f1e0b043*kv_election_overview_4d865d7c8ae9934c*kv_election_overview_bab81d7c67c6e2b2*kv_election_overview_af5259ef7e7f48eb*kv_election_overview_a7a426a2befec24e*kv_election_overview_f1001da0d86f49f0*kv_election_overview_c3f410c138bf7a5f*kv_election_overview_ad74ee471824d523*kv_election_overview_fc9136816c688204*kv_election_overview_8d6916da2816bb0e*kv_election_overview_dac11f2b956dbece*kv_election_overview_a2ee504038b3f8a7*kv_election_overview_041ee525267a874b*kv_election_overview_9e1da7f9350fc5a2*kv_election_overview_9c5319b26c2eb9e1*kv_election_overview_08160072054f42f6*kv_election_overview_6756e1be0c39f69c*kv_election_overview_4ea19927bc05fa5d*kv_election_overview_a89028818f174444*kv_election_overview_6873c28f7e322ad3*kv_election_overview_6ebafb3e734f62f7*kv_election_overview_1e3c1bfc53c5b324*kv_election_overview_467227cb8274fee7*kv_election_overview_3c4b04e91421c85e*kv_election_overview_b15f6cbc63b19a81*kv_election_overview_707e87564e0473c5*kv_election_overview_d8b9d2ce19acfa5c*kv_election_overview_3fe2d2740306c3fc*kv_election_overview_0582e8f39608411e*kv_election_overview_2fc7d7432649f72c*kv_election_overview_8852d60b8fe6b8e3*kv_election_overview_5d470009fd7388f2*kv_election_overview_7d5709b05598f3aa*kv_election_overview_9c2cd64314d39e5e*kv_election_overview_4a31e8f6a0c639cf*kv_election_overview_34a6f8dc75dee96e*kv_election_overview_3b048e5aaecbdefe*kv_election_overview_9bff937864008753*kv_election_overview_ec8e96cc12f716d1*kv_election_overview_e2bf23bdf35f695e*kv_election_overview_062912f9a2d72d59*kv_election_overview_3fb1c620bcd989c2*kv_election_overview_080311d7ce748f51*kv_election_overview_0c71cde3fefd40a2*kv_election_overview_36f4acc609712147*kv_election_overview_1e86790967da64bf*kv_election_overview_fb599268b0353c45*kv_election_overview_6f40073898d58b34*kv_election_overview_8af481b6fd20ff7c*kv_election_overview_f2aead5d6a818445*kv_election_overview_b12ec0a9f2fda7d9*kv_election_overview_1a90879f254cd4d5*kv_election_overview_dd813c326e6396f3*kv_election_overview_6f29e835470b2267*kv_election_overview_5200814ef4417fa4*kv_election_overview_8f3199b17e089d7e*kv_election_overview_8a2bb6cdf5b3a465*kv_election_overview_c07b290cbfc0d3b3*kv_election_overview_e6c20cd3b4ae627d*kv_election_overview_8da7b1a6522d09e3*kv_election_overview_60a39c973769fa1e*kv_election_overview_18dc1977b51e9f46*kv_election_overview_fa5cd2c2be278d61*kv_election_overview_cc8fcd0704ede498*kv_election_overview_7f6862b75e7810de*kv_election_overview_232f46f2d6ca6b8d*kv_election_overview_65727f31a33cf585*kv_election_overview_085c0721bfdadc7f*kv_election_overview_b0c0c1b62903a5a5*kv_election_overview_8749cbc34cf98ec4*kv_election_overview_c5298785a9ef9662*kv_election_overview_cdf1094c909f9c74*kv_election_overview_f2aa97815ed8670e*kv_election_overview_e3e115c1ee396f19*kv_election_overview_675ebd88064c8d1e*kv_election_overview_cdb128819e8688db|0.651||
epinion_api_url|stem|e37d9a9eb65d30e9|67458d8dc149e80e|895aab4e162a27d2|235035531|https://www.dr.dk/nyheder/politik/meningsmaalinger/api/opinionPollData|t20368.2792657069s||0|url|local|vector|||0.472||
epinion_polls|stem|b09dc7633acfb3c7|425e33635fceb168|135f9f9309ea5a2a|1145696792||t20371.3658527596s|s42107b|42107|qs|local|vector|||57.197||
epinion_poll_list|stem|a430a55de1f73d35|b791ecb089895be1|19a547131f38c3bd|1731377734||t20371.4467119216s|s3759b|3759|qs|local|group||epinion_poll_list_d9cc74cece75c561*epinion_poll_list_7068864212dd0c62*epinion_poll_list_8424f00d93d46af9*epinion_poll_list_2366064eb66453cb*epinion_poll_list_f2e3fc5a071f0819*epinion_poll_list_f973a3776c097b0f*epinion_poll_list_6f43e36c98f9c593*epinion_poll_list_00cd1958ba3b5774*epinion_poll_list_1b3d20507f3303bd*epinion_poll_list_da08564a9712b830*epinion_poll_list_cbe9f17075263a63*epinion_poll_list_b9bb37911c3ff6dc*epinion_poll_list_2cf130000d1259b4*epinion_poll_list_2c6176bdf6f8b996*epinion_poll_list_748adcfd99802989*epinion_poll_list_2305fefd5f363a93*epinion_poll_list_fc58308b686d457d*epinion_poll_list_268d2ee358fefc75*epinion_poll_list_71db486efca6b94c*epinion_poll_list_3ea0626b7c1341d3*epinion_poll_list_8f4782138a35cb1b*epinion_poll_list_fb3c0d6053fbbcab*epinion_poll_list_3c29489e2fa292f1*epinion_poll_list_15da45f80af194c2*epinion_poll_list_2d292e927463f891*epinion_poll_list_0d2be5b56eb88956*epinion_poll_list_c67bc31046eeea8c*epinion_poll_list_ca04e86075bd437e*epinion_poll_list_ce9c7896eff0a4f8*epinion_poll_list_547693c3364a64d2*epinion_poll_list_1fc7f069db745cf3*epinion_poll_list_034247b4b8af9117*epinion_poll_list_a62fc4c772fbc782*epinion_poll_list_9ddb7e9e1595f878*epinion_poll_list_689be2e38ef580fa*epinion_poll_list_611df84e4d8ae139*epinion_poll_list_707b5577b7a24354*epinion_poll_list_7e6bf056b4ab271f*epinion_poll_list_bc468d5b27b93e5f*epinion_poll_list_c1943e86ef4990e8*epinion_poll_list_c7f050983acc1867*epinion_poll_list_456694dac3f6b769*epinion_poll_list_089f5cdaa94b0a23*epinion_poll_list_09f38ada98b88ba6*epinion_poll_list_6621a32e9f43a508*epinion_poll_list_09e9bd35a4617744*epinion_poll_list_f8e8bc4930cdb68d*epinion_poll_list_4f5288ad6b88fd18*epinion_poll_list_08ceb6f5dc1e550e*epinion_poll_list_bbb8018a765c687c*epinion_poll_list_0b16e2e4e842093b*epinion_poll_list_48c3925ee395b7d8*epinion_poll_list_f08a1f03195475cf*epinion_poll_list_20f2e59507616945*epinion_poll_list_57bacd774a7a5694*epinion_poll_list_c526a6175e264025*epinion_poll_list_0458055bb979a6e3*epinion_poll_list_2955b94dcb69c988*epinion_poll_list_52665b984da37075*epinion_poll_list_02342004dd7bfae6*epinion_poll_list_0424315ad6ea3745*epinion_poll_list_7a4f3495358513a7*epinion_poll_list_d43ad136201b0a1c*epinion_poll_list_f8b4ad6b0a233372*epinion_poll_list_60a414d097e3a039*epinion_poll_list_f25f0b36505d7ec6*epinion_poll_list_a89cb6e1d34e90d8*epinion_poll_list_f54192d2382345a3*epinion_poll_list_02d774e4c55ebd92*epinion_poll_list_4e11af5def16d481*epinion_poll_list_63b335a92d3e2929*epinion_poll_list_3f3c1f065ce1b650*epinion_poll_list_42642f632711ea0e*epinion_poll_list_715d5ca22573459f*epinion_poll_list_88214091a41363d8*epinion_poll_list_f8156d5a9518e16f*epinion_poll_list_f5025b596d0c2c7a*epinion_poll_list_935594bcd38eccbf*epinion_poll_list_a67af8269be9a777*epinion_poll_list_63ade3a3763fd5fd*epinion_poll_list_bc50714055b117b4*epinion_poll_list_bdb8ba4e41697d6a*epinion_poll_list_0529219ebc87147c*epinion_poll_list_16e5fb2185b614ac*epinion_poll_list_c451daf3d0451054*epinion_poll_list_9817bde382f2dbca*epinion_poll_list_b7ef808f6b1768c3*epinion_poll_list_10cd6448122da12a*epinion_poll_list_ccfa53f9ea9647f2*epinion_poll_list_d37d09b3f8111180*epinion_poll_list_d6bb30d8388f9692*epinion_poll_list_1d483290031e3cd2*epinion_poll_list_df6b109e9907d01a*epinion_poll_list_d8f57c298d088d93*epinion_poll_list_76a6a6aed1010a41*epinion_poll_list_5f139bd8b4578a9b*epinion_poll_list_8b8a65eae262858e*epinion_poll_list_47a1c26a7157a198*epinion_poll_list_4ff0dfbe9f0ccb35*epinion_poll_list_8a5eccab2e7f7776*epinion_poll_list_b1f575698763e23d*epinion_poll_list_4f2676c7d4c08137*epinion_poll_list_6e65d5f325930d97*epinion_poll_list_024038f79e0b8859*epinion_poll_list_419ab5af51a67911*epinion_poll_list_b68833f17443736a*epinion_poll_list_fcab14fc1c34d5c3*epinion_poll_list_be4c7bb8d56b1b44*epinion_poll_list_d9d4bb98273121c7*epinion_poll_list_d9c77a01f0db60b4*epinion_poll_list_7de34c62f234b96c*epinion_poll_list_52d3e96153955a72*epinion_poll_list_a4b8e6305a41e08e*epinion_poll_list_f1d479351b91c0bf*epinion_poll_list_287c19c999beb65a*epinion_poll_list_dd8c4ad204d83e4f*epinion_poll_list_a8977571fdedfb5b*epinion_poll_list_1d54c38b8b1e990b*epinion_poll_list_256f0fa9f00109aa*epinion_poll_list_0ec48c004a01e160*epinion_poll_list_d5371b30f229af6a*epinion_poll_list_2318379da999243f*epinion_poll_list_c36ac43f98c59dd1*epinion_poll_list_f03c86ef0ec4b284*epinion_poll_list_df658874cf1a7970*epinion_poll_list_b9860f8d73840157*epinion_poll_list_672d82bb0806cdb6*epinion_poll_list_e7b1e29cedf577f3*epinion_poll_list_89ec4fb55738690c*epinion_poll_list_3439572a9c807802*epinion_poll_list_7d9a0e17569f0c8d*epinion_poll_list_679fe2c6f5a009fc*epinion_poll_list_da55eeffa98dd153*epinion_poll_list_74fdbb7a45f0f269*epinion_poll_list_0b8fa5c6c2dad95a*epinion_poll_list_73a43006b80f6e20*epinion_poll_list_d416c18f8d07261b*epinion_poll_list_b6c461d602dd6440*epinion_poll_list_bcc8ecc0dc85fdf7*epinion_poll_list_898684165214dc42*epinion_poll_list_e1962727542d72ff*epinion_poll_list_683e9a8f16d13cdb*epinion_poll_list_fc93c6852e538dc4*epinion_poll_list_4b76c9d769155531*epinion_poll_list_7ddf989cea858069*epinion_poll_list_ef8a908d1c3facdf*epinion_poll_list_016608eb7bf10175*epinion_poll_list_4160f0696aa96c1b*epinion_poll_list_345d66b9125a2d2e*epinion_poll_list_b298c3baa6beb187*epinion_poll_list_f84243d6cf9ddaba*epinion_poll_list_791d76311aeb37a8*epinion_poll_list_dbe7d05ebea4dd61*epinion_poll_list_8a0fd2750faed26d*epinion_poll_list_145a072c9967ae92*epinion_poll_list_f13b0d46fbe80330*epinion_poll_list_33b27e25968a7347*epinion_poll_list_db3f94a5664fff7b*epinion_poll_list_bff2e9f37a761fbf*epinion_poll_list_649087c4864fb487*epinion_poll_list_053e2724e24c11d3*epinion_poll_list_bc321d68272df050*epinion_poll_list_4b2ed57d94480a0d*epinion_poll_list_6c5d7137f9b9cf08*epinion_poll_list_abaead43dff1238f*epinion_poll_list_345c29f084a0209e*epinion_poll_list_7fdd35254b6be5fb*epinion_poll_list_f2813a2e4d769f18*epinion_poll_list_a43370c648128289*epinion_poll_list_0b74ad6c698a0bc7*epinion_poll_list_38255b0a36058a8d*epinion_poll_list_eec12bd500789638*epinion_poll_list_cb164e04a9d07364*epinion_poll_list_1945ee92fc5900ea*epinion_poll_list_31b663edc67b0464*epinion_poll_list_67352ba2a38a4949*epinion_poll_list_7f354ff923ea040f*epinion_poll_list_ba1c5762830562ba*epinion_poll_list_3a98fbe4b82e822a*epinion_poll_list_3a2f4a42b5242f6f*epinion_poll_list_f45f465eeadcb137*epinion_poll_list_d1486fce6defa7e3*epinion_poll_list_51aba18c58c3b65b*epinion_poll_list_fcf055f63dfae0b4*epinion_poll_list_f82609031c1d283c*epinion_poll_list_880ff3eafdc353e2*epinion_poll_list_0c9c3033e26f6709*epinion_poll_list_6298410f9eda3251*epinion_poll_list_e5a6eb28db905da4*epinion_poll_list_97c398fba8bad86b*epinion_poll_list_cf9dc5887737890e*epinion_poll_list_cb12b07e6c85cc34*epinion_poll_list_b145724a3aa82da6*epinion_poll_list_37179ede2318f78d*epinion_poll_list_2e74cd5ae40a2b14*epinion_poll_list_25f421a7ce6802c5*epinion_poll_list_fff6ba59bf321ef0*epinion_poll_list_a34e830d34d3ae4f*epinion_poll_list_47aa1851a0e60948*epinion_poll_list_e1b6be93d254cc43*epinion_poll_list_56744ddc5cebfc78*epinion_poll_list_a5d10da55ca84a04*epinion_poll_list_6d47363aaf4315ef*epinion_poll_list_51391dc98927796c*epinion_poll_list_9d4ba737efb8878e|1.052||
epinion_api_url_var|object|0c5ada09edff4fa6
epinion|pattern|451168ab66690588|aaf82b9321a2ec2d||-154720396||||161701|qs|local|vector||epinion_471816c75b3dcfc1*epinion_a9e6ad84978f1da7*epinion_023b52b763dc46c6*epinion_dcdf9f9081d6467a*epinion_edb8c603600380ff*epinion_8659acef4e42d475*epinion_f2a5769416dfd7f7*epinion_cfb45d4a3c46f65d*epinion_7feca8e1e2a92306*epinion_a85c212e480fa48f*epinion_bcd96538165b52a4*epinion_4b73351e14f3d70c*epinion_17b8a71e903d5d35*epinion_5790e0092f22b981*epinion_5637a8e4dbb20e1d*epinion_8762b0b753389e06*epinion_588cfda9e0550a3d*epinion_f1d22dbbf0b2c4bb*epinion_28b4a1cb04752fc0*epinion_a942f29dc9f9fab8*epinion_be2847ce79c27278*epinion_ab30b6554dae6484*epinion_6e8f87226948e0d5*epinion_2b5c36b47202aec9*epinion_1e1f8a07d002b27b*epinion_7dada6daa11ee95a*epinion_e8ab17f8b5248638*epinion_7b586d61432f0404*epinion_dda0bfd76bcf0f73*epinion_6fcbb6ba50c3a380*epinion_55c3f3b7d35663a8*epinion_4c948a9fcd06bd5b*epinion_ac498fc46db7fc93*epinion_54d6f6e5c516e34c*epinion_4776e6a3b6aaa458*epinion_967ab29613dc535f*epinion_37038aec42863785*epinion_bd9284ba63ac54a2*epinion_be0399d38fd4d59a*epinion_669abe04ba22999d*epinion_b6854e48ec0e27a8*epinion_c3770874779f8df4*epinion_80cd0a2ec93f7d1e*epinion_e1af08bd67e7e6cc*epinion_7ac75699892fa472*epinion_eeeb116be103d465*epinion_c4db80080e6c5027*epinion_8fbb16b8e912741f*epinion_c358eafd66e66782*epinion_bd200d5a20126066*epinion_730f06c2d8c7f8c5*epinion_dd913ed32b0959c2*epinion_10fe3f04cb617487*epinion_8b199a22163ee5d5*epinion_4d6b15e46deb1d1b*epinion_4f27a6ccfa094788*epinion_94ab08d985e73d61*epinion_3b3719da0af25a87*epinion_509b7f5e4908ed59*epinion_e22c5fee7466b118*epinion_ac163f81886a92f2*epinion_40358cfed0d2b11b*epinion_c6b061d32c6240cb*epinion_e2e128e0c65e5724*epinion_72f5b8b901341d50*epinion_088d3b621745d44a*epinion_2d8f9a20c1a23746*epinion_7c187ca97b5f2804*epinion_e90fa17d5d2c477d*epinion_fadcfd7ad069a067*epinion_e0fa0dbc9a0a101b*epinion_e95ca0cd67187e34*epinion_f076de52e3a083bc*epinion_8bc1e844a833f4cc*epinion_35191f4f9f29dd79*epinion_51210a4f76fa95c6*epinion_c5049c0fec818949*epinion_522aeb368158ca9d*epinion_f73523aa0abc7388*epinion_3c2e39b126e09140*epinion_25f4ff2e4a0a8578*epinion_0d5c8dd1d3e530bb*epinion_cb68af99cb1eaeea*epinion_fae7ee2926b86086*epinion_4b4844dfe51e115e*epinion_8b80df0753c820de*epinion_3f081de38da047b3*epinion_a4c2cc4db003ee0c*epinion_56560d867619e762*epinion_af5e82a8da4ed4a0*epinion_ea460d976a3cca14*epinion_7094d10ad7e50c7d*epinion_8471a8d6f8fedfe3*epinion_f236e16b239489e5*epinion_6b57b73eb21ab24f*epinion_e921629994f389f7*epinion_436425c33a3df9f6*epinion_e9c4b30e180c8a33*epinion_85eac0ac408c67a7*epinion_c192f0463258768a*epinion_ea99d4d034fa5b49*epinion_d108fb3b5286573d*epinion_86c712cac230d18e*epinion_cb1f0a8f9dc76d13*epinion_6be13e37c210c934*epinion_1265453c3800d595*epinion_22d9af7fab8646cd*epinion_65fee3b699f60854*epinion_777018fe4d4c314d*epinion_d8b29b30830ad923*epinion_d34eb16832dff72e*epinion_7e8573b916f4366b*epinion_2200d2afdbe03e06*epinion_59343047fbe6324c*epinion_6f7aa1676df40d14*epinion_3fd7bb070318f8de*epinion_8ce9f4a25ffbf85f*epinion_392ea0913bb74988*epinion_6ad67dd2f4d1c5fa*epinion_5fb1d3abdb0e7efd*epinion_618d8620771e063f*epinion_1763680e55328215*epinion_1d1fc9e0352fe0f3*epinion_d886ecbdf2c2b0ad*epinion_d1405e27bdb40027*epinion_8eccd3037660b117*epinion_5b261efaaa35e322*epinion_e6d5c9b7ee597a1e*epinion_8a4f46d874021649*epinion_3778a83e305dab16*epinion_6c1afb1c6e542b79*epinion_6fea913bf5045bf5*epinion_1df05e06ace71706*epinion_09be84b5e8a274d4*epinion_b94fc0300ab3d3f5*epinion_1d7389ff4d66f4df*epinion_95f1b2d0e6147397*epinion_40ec19f7709902a8*epinion_b6ec62ee7035ce26*epinion_58475011e52e2206*epinion_37fb0535d65f7af0*epinion_5af59008103ca220*epinion_79a9c54c6d7bb374*epinion_a95c2d044675f73a*epinion_b35f3e5a7863978f*epinion_14689f7321153f1c*epinion_29cb8d22ad806714*epinion_44932545c0a3c6cd*epinion_f14db66503d237dc*epinion_330b293789c8e757*epinion_5eb4bc2463190da2*epinion_52d53aa951dc0b54*epinion_7ac6bbc0fcac90cc*epinion_28b0ac887364396f*epinion_c3c0d287d3bee79c*epinion_c3c0c2c05e673c1f*epinion_00540290d22fd5ff*epinion_bab54576dffac296*epinion_2e6220faae799639*epinion_64123bc8a69d1cb9*epinion_ee073c02c69f71ac*epinion_202d8a060e04915c*epinion_1aa70a837d97c570*epinion_795d18d05acf87e4*epinion_35c41534ee444658*epinion_5e12d162f5a60cc4*epinion_6b4157689dd37179*epinion_b8a9cc51349955e7*epinion_2bf35748409f6d15*epinion_a02a2cc56abf70f1*epinion_5c17aededbe1a302*epinion_d1dfcaafdcd27249*epinion_3920f30c71945256*epinion_386df4a2533877a0*epinion_a443896a3382a3c0*epinion_941139cbfdf38fd2*epinion_0ccd48ed8d6d7fb7*epinion_a5ce0a506b8507ff*epinion_eb8bdc9f8bb30d14*epinion_0b749f63289c8806*epinion_f91f61906059cd61*epinion_455159b4a0dc2617*epinion_095d664e73ff74b5*epinion_992f0c921db41b66*epinion_e63a9b88d203e56f*epinion_2e4f31b338fa39ff*epinion_3c02435cf15654d5*epinion_74deb881af1a1535*epinion_6dd87da2693d9d9a*epinion_75abfae746cec252*epinion_f4c0edd1c2141541*epinion_764ed5e5ad7bf5cd*epinion_5bea2a8ebbd31653*epinion_c4c351264edb9c12*epinion_cc474114481374e3*epinion_d7c31f35d4576158*epinion_a764a1167c0351f9*epinion_ec8b610d5c7d03df*epinion_23d613ccb4915f5f*epinion_b2b19a83317cbf28*epinion_acca2fead7eee69e*epinion_8252a7278e56ccd6*epinion_e22fb981e8eba343*epinion_ed3689f9f5cd399f*epinion_bfd94fcd1ddae424|69.528||
get_mcp_geo|function|89124d71a16b23e3
get_kv_election_overview|function|d9f43530ef6b6730
get_epinion_polls|function|a5d75c8d53112142
read_election_results|function|c361cd8b2cc53cc1
estimated_verian_gallup_respondents|object|ec08120faca9b709
get_epinion_poll_list|function|4559f5367aba9f64
get_kv_data_csv|function|9a5dd7f155a8af2e
.Random.seed|object|edadd138b0ed3f31
get_turnout_pct|function|388c71a2208549f0
read_election_dates|function|973ed5b613c8e8ec
bulk_get_dst_table|function|3a71b700973a5f0a
dst_areas_filter|object|3ca180c6b7318285
get_mcp_daycare_pricing|function|f742134da2cb521f
get_hist_results|function|f4b2048d93b0f4a8
read_verian_excel|function|a9dd560d7a4ee8f5
read_gallup_excel|function|904fce81099f8dff
get_mcp_pop|function|9036a29bfbecd8eb
get_mcp_accounts|function|4113c7d6e9bfab85
epinion_471816c75b3dcfc1|branch|f646628f36a492fc|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-331027405||t20371.4541876028s|s758b|758|qs|local|vector|epinion||1.412||
epinion_a9e6ad84978f1da7|branch|44506317bda3be5a|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-377833123||t20371.4541902404s|s727b|727|qs|local|vector|epinion||1.361||
epinion_023b52b763dc46c6|branch|9b0992b8eb80f730|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|84683477||t20371.4541930698s|s743b|743|qs|local|vector|epinion||1.365||
epinion_dcdf9f9081d6467a|branch|9a477f7d464af40d|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|1886725666||t20371.4541934491s|s754b|754|qs|local|vector|epinion||1.228||
epinion_edb8c603600380ff|branch|767c0a5bb549c780|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|1429704900||t20371.4541969006s|s755b|755|qs|local|vector|epinion||0.778||
epinion_8659acef4e42d475|branch|235902f12ac586a1|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-974791483||t20371.4542003771s|s773b|773|qs|local|vector|epinion||0.859||
epinion_f2a5769416dfd7f7|branch|403d7910a515a3ad|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|182408239||t20371.4542028654s|s766b|766|qs|local|vector|epinion||0.833||
epinion_cfb45d4a3c46f65d|branch|efcc9e2f10363d84|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-2137320102||t20371.4542031094s|s735b|735|qs|local|vector|epinion||0.826||
epinion_7feca8e1e2a92306|branch|84859771900705e4|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-2127307119||t20371.4542063968s|s760b|760|qs|local|vector|epinion||0.807||
epinion_a85c212e480fa48f|branch|8d4e3d2eb5ef0233|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|458850089||t20371.4542090929s|s757b|757|qs|local|vector|epinion||0.746||
epinion_bcd96538165b52a4|branch|e1ff3e4f33bcedb3|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|1116087584||t20371.4542121744s|s783b|783|qs|local|vector|epinion||0.781||
epinion_4b73351e14f3d70c|branch|4e3ccdb0b32967ed|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|1794410874||t20371.454213273s|s771b|771|qs|local|vector|epinion||0.867||
epinion_17b8a71e903d5d35|branch|565081bbc2c52d5f|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-997840213||t20371.4542164362s|s760b|760|qs|local|vector|epinion||0.851||
epinion_5790e0092f22b981|branch|d377ef99dca6c35d|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|1123260749||t20371.4542206211s|s775b|775|qs|local|vector|epinion||0.978||
epinion_5637a8e4dbb20e1d|branch|bdc10ba809db6dec|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|1877020327||t20371.4542266887s|s781b|781|qs|local|vector|epinion||1.246||
epinion_8762b0b753389e06|branch|c3d1265460aaefe7|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-1663167135||t20371.4542267058s|s772b|772|qs|local|vector|epinion||1.148||
epinion_588cfda9e0550a3d|branch|7543cc137323069a|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|1665712451||t20371.4542327887s|s770b|770|qs|local|vector|epinion||1.396||
epinion_f1d22dbbf0b2c4bb|branch|8ea77f248c212ae2|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-315936414||t20371.4542327721s|s766b|766|qs|local|vector|epinion||1.031||
epinion_28b4a1cb04752fc0|branch|442c66e27d47fd69|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|1378323646||t20371.4542388646s|s777b|777|qs|local|vector|epinion||1.022||
epinion_a942f29dc9f9fab8|branch|1e5d45fe7d94f447|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-2054611708||t20371.4542388664s|s779b|779|qs|local|vector|epinion||1.016||
epinion_be2847ce79c27278|branch|a10fbdeecc32f7ad|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|43484879||t20371.4542426636s|s779b|779|qs|local|vector|epinion||0.832||
epinion_ab30b6554dae6484|branch|1e6dd7ba715d9961|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-222243279||t20371.4542426636s|s775b|775|qs|local|vector|epinion||0.828||
epinion_6e8f87226948e0d5|branch|f0236da68e7a1f12|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-313494373||t20371.4542486642s|s770b|770|qs|local|vector|epinion||0.817||
epinion_2b5c36b47202aec9|branch|d76fcb9d4037b707|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|625202126||t20371.4542490143s|s787b|787|qs|local|vector|epinion||0.843||
epinion_7dada6daa11ee95a|branch|095e2465ad3170e5|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-1724591907||t20371.4542520284s|s765b|765|qs|local|vector|epinion||0.789||
epinion_1e1f8a07d002b27b|branch|881493b17741ef5e|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|426881818||t20371.4542523362s|s779b|779|qs|local|vector|epinion||0.82||
epinion_e8ab17f8b5248638|branch|f5beee11cf7dfa58|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-471327770||t20371.4542587325s|s770b|770|qs|local|vector|epinion||0.847||
epinion_7b586d61432f0404|branch|234f1497a91f1d39|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|731770514||t20371.4542630488s|s779b|779|qs|local|vector|epinion||1.199||
epinion_6fcbb6ba50c3a380|branch|86758daa07ee7bd7|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|1977320367||t20371.4542631716s|s795b|795|qs|local|vector|epinion||0.924||
epinion_dda0bfd76bcf0f73|branch|ebeb675b40c269a5|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-749407123||t20371.4542645529s|s796b|796|qs|local|vector|epinion||1.049||
epinion_55c3f3b7d35663a8|branch|2ec4d6aa27faf825|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-121911019||t20371.4542670617s|s789b|789|qs|local|vector|epinion||0.712||
epinion_ac498fc46db7fc93|branch|961c195b6086bf9e|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|1284787083||t20371.4542729173s|s776b|776|qs|local|vector|epinion||0.79||
epinion_4c948a9fcd06bd5b|branch|d109d1d76dfc4307|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|90963917||t20371.4542737201s|s753b|753|qs|local|vector|epinion||0.867||
epinion_54d6f6e5c516e34c|branch|3254bf8a3be59f5a|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-1748931113||t20371.4542742139s|s774b|774|qs|local|vector|epinion||0.788||
epinion_4776e6a3b6aaa458|branch|89592af86ac97ae3|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-1351356694||t20371.4542756182s|s779b|779|qs|local|vector|epinion||0.726||
epinion_37038aec42863785|branch|b635b2f5913c6b5d|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-1644184650||t20371.4542825446s|s609b|609|qs|local|vector|epinion||0.75||
epinion_967ab29613dc535f|branch|af66e2ff6a249395|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|2098205452||t20371.4542831093s|s775b|775|qs|local|vector|epinion||0.852||
epinion_bd9284ba63ac54a2|branch|777f8e930f8900a5|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|1819180018||t20371.4542836321s|s764b|764|qs|local|vector|epinion||0.804||
epinion_be0399d38fd4d59a|branch|8ebf4903c2f22d33|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|1237993089||t20371.4542853174s|s773b|773|qs|local|vector|epinion||0.825||
epinion_669abe04ba22999d|branch|e92bdef636ca7991|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|1413699643||t20371.4542925941s|s780b|780|qs|local|vector|epinion||0.85||
epinion_b6854e48ec0e27a8|branch|8a68257fcbfa564e|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|1397303353||t20371.4542945883s|s775b|775|qs|local|vector|epinion||0.982||
epinion_80cd0a2ec93f7d1e|branch|ea84d895d2927188|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-1258546548||t20371.4542946706s|s765b|765|qs|local|vector|epinion||0.787||
epinion_c3770874779f8df4|branch|203c823d1e9bdec1|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|994532396||t20371.4542973721s|s771b|771|qs|local|vector|epinion||1.177||
epinion_7ac75699892fa472|branch|f0686bfecf7409d1|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-1732380373||t20371.4543027944s|s777b|777|qs|local|vector|epinion||0.685||
epinion_e1af08bd67e7e6cc|branch|a37dad472f0ab435|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|1936517130||t20371.4543034931s|s768b|768|qs|local|vector|epinion||0.934||
epinion_eeeb116be103d465|branch|ae47a0d9285e2a49|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|917726608||t20371.454305338s|s779b|779|qs|local|vector|epinion||0.902||
epinion_c4db80080e6c5027|branch|92741e9fc5f81f37|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|1653489051||t20371.454307952s|s760b|760|qs|local|vector|epinion||0.9||
epinion_8fbb16b8e912741f|branch|a666fbabb28d6fe7|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|706993881||t20371.4543131264s|s759b|759|qs|local|vector|epinion||0.879||
epinion_bd200d5a20126066|branch|cdc7d38a4d853afc|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-2126812267||t20371.4543144663s|s778b|778|qs|local|vector|epinion||0.781||
epinion_c358eafd66e66782|branch|64cfe8ada1f99dd5|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|249750257||t20371.4543161164s|s759b|759|qs|local|vector|epinion||1.083||
epinion_730f06c2d8c7f8c5|branch|212317c200911672|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-1973670493||t20371.45431691s|s772b|772|qs|local|vector|epinion||0.75||
epinion_dd913ed32b0959c2|branch|6643fa74bbad28fa|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-147154596||t20371.4543225958s|s760b|760|qs|local|vector|epinion||0.801||
epinion_10fe3f04cb617487|branch|6a6f1919d28a7ba1|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|1644403508||t20371.4543237147s|s770b|770|qs|local|vector|epinion||0.792||
epinion_8b199a22163ee5d5|branch|31a808a214e0cb10|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-433569254||t20371.4543246153s|s765b|765|qs|local|vector|epinion||0.725||
epinion_4d6b15e46deb1d1b|branch|ecd69c32b4b3975c|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|396804062||t20371.4543267487s|s785b|785|qs|local|vector|epinion||0.84||
epinion_4f27a6ccfa094788|branch|5d355edc5af19227|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|1039257659||t20371.4543315268s|s772b|772|qs|local|vector|epinion||0.746||
epinion_94ab08d985e73d61|branch|55f779f6d241ae1f|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|2116236599||t20371.4543332501s|s769b|769|qs|local|vector|epinion||0.81||
epinion_3b3719da0af25a87|branch|2cf7cf59e7a34937|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-1818440117||t20371.4543333681s|s775b|775|qs|local|vector|epinion||0.743||
epinion_509b7f5e4908ed59|branch|9d49535b007844cc|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|688068590||t20371.4543367938s|s773b|773|qs|local|vector|epinion||0.859||
epinion_e22c5fee7466b118|branch|de504a72d28962f0|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-1526551631||t20371.4543405321s|s783b|783|qs|local|vector|epinion||0.762||
epinion_ac163f81886a92f2|branch|7de5140a816c77c8|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|1520469924||t20371.4543422505s|s782b|782|qs|local|vector|epinion||0.769||
epinion_40358cfed0d2b11b|branch|e09182027ea33e37|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-1955025817||t20371.4543445086s|s766b|766|qs|local|vector|epinion||0.956||
epinion_c6b061d32c6240cb|branch|a596423a8ff2b01d|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-517129571||t20371.4543472394s|s762b|762|qs|local|vector|epinion||0.892||
epinion_e2e128e0c65e5724|branch|cf8abf87ec5e4033|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-1307895561||t20371.4543497803s|s785b|785|qs|local|vector|epinion||0.779||
epinion_72f5b8b901341d50|branch|9504beddbcf3cddc|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-900845053||t20371.4543539282s|s778b|778|qs|local|vector|epinion||0.997||
epinion_088d3b621745d44a|branch|e79c666e75ed5ad6|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|1486284793||t20371.4543549286s|s783b|783|qs|local|vector|epinion||0.889||
epinion_2d8f9a20c1a23746|branch|402159c4a4e96c6d|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|1751911194||t20371.4543576091s|s773b|773|qs|local|vector|epinion||0.881||
epinion_7c187ca97b5f2804|branch|6d1769272641640e|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-352903886||t20371.4543582422s|s771b|771|qs|local|vector|epinion||0.719||
epinion_e90fa17d5d2c477d|branch|881f6bbb164de9c9|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|1417459987||t20371.4543628636s|s748b|748|qs|local|vector|epinion||0.754||
epinion_fadcfd7ad069a067|branch|54c2f47d8e04dec7|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|1443642342||t20371.45436468s|s779b|779|qs|local|vector|epinion||0.831||
epinion_e0fa0dbc9a0a101b|branch|c291ee352187e08b|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|1291497721||t20371.454366806s|s764b|764|qs|local|vector|epinion||0.776||
epinion_e95ca0cd67187e34|branch|9242e83f5d425bd9|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-476088799||t20371.4543669848s|s770b|770|qs|local|vector|epinion||0.744||
epinion_f076de52e3a083bc|branch|a4b7b3f6875e1830|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-819523877||t20371.4543712679s|s760b|760|qs|local|vector|epinion||0.714||
epinion_8bc1e844a833f4cc|branch|018c205ab5a9fe83|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-112908725||t20371.4543736686s|s781b|781|qs|local|vector|epinion||0.753||
epinion_51210a4f76fa95c6|branch|da6f3a65b6d10279|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|1675501829||t20371.454375759s|s801b|801|qs|local|vector|epinion||0.748||
epinion_35191f4f9f29dd79|branch|a21fbb016a356444|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-509634959||t20371.4543765696s|s788b|788|qs|local|vector|epinion||0.829||
epinion_c5049c0fec818949|branch|7eb63f0507231edc|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|931043039||t20371.4543805331s|s797b|797|qs|local|vector|epinion||0.786||
epinion_522aeb368158ca9d|branch|0afc69a211dc671a|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|1888562911||t20371.4543825092s|s775b|775|qs|local|vector|epinion||0.756||
epinion_f73523aa0abc7388|branch|f59d167d9d360bf1|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|624717066||t20371.4543848043s|s788b|788|qs|local|vector|epinion||0.767||
epinion_3c2e39b126e09140|branch|feacd24342fb0fa0|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|1330920363||t20371.4543852231s|s788b|788|qs|local|vector|epinion||0.74||
epinion_25f4ff2e4a0a8578|branch|4a2f3e089cfa5ad8|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-1559178824||t20371.4543898833s|s800b|800|qs|local|vector|epinion||0.796||
epinion_0d5c8dd1d3e530bb|branch|c85321fd687c0ff2|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-1343717776||t20371.454391633s|s797b|797|qs|local|vector|epinion||0.778||
epinion_cb68af99cb1eaeea|branch|e69c0022afd73615|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-1798683463||t20371.4543938541s|s780b|780|qs|local|vector|epinion||0.773||
epinion_fae7ee2926b86086|branch|01fab2400eafdb88|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-513611112||t20371.4543950978s|s781b|781|qs|local|vector|epinion||0.843||
epinion_4b4844dfe51e115e|branch|4353b613098493c9|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-1707075068||t20371.454399366s|s790b|790|qs|local|vector|epinion||0.795||
epinion_8b80df0753c820de|branch|50621a74bbc20375|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-1979568649||t20371.4544004417s|s789b|789|qs|local|vector|epinion||0.746||
epinion_3f081de38da047b3|branch|cc98e38cec303246|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-196747652||t20371.4544023523s|s778b|778|qs|local|vector|epinion||0.721||
epinion_a4c2cc4db003ee0c|branch|ca17edad34363726|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-1659213300||t20371.4544049053s|s776b|776|qs|local|vector|epinion||0.833||
epinion_56560d867619e762|branch|cd9065f1479f856f|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|459161560||t20371.4544078195s|s803b|803|qs|local|vector|epinion||0.712||
epinion_af5e82a8da4ed4a0|branch|51331174bb8d0e6d|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|1589650032||t20371.4544095556s|s789b|789|qs|local|vector|epinion||0.776||
epinion_ea460d976a3cca14|branch|cc98027a6e2fa8a9|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-214153491||t20371.4544116797s|s790b|790|qs|local|vector|epinion||0.798||
epinion_7094d10ad7e50c7d|branch|e81a48daf5ffa2ca|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-398736793||t20371.4544145374s|s785b|785|qs|local|vector|epinion||0.817||
epinion_8471a8d6f8fedfe3|branch|e3e66643e4975159|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|1884884976||t20371.4544165138s|s786b|786|qs|local|vector|epinion||0.742||
epinion_f236e16b239489e5|branch|9ad6adee16cd1cd5|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-1833642138||t20371.454419866s|s782b|782|qs|local|vector|epinion||0.864||
epinion_6b57b73eb21ab24f|branch|655d39f746a56ccf|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|583719771||t20371.4544205752s|s775b|775|qs|local|vector|epinion||0.758||
epinion_e921629994f389f7|branch|fb72d82551e39832|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|247277804||t20371.4544246407s|s787b|787|qs|local|vector|epinion||0.861||
epinion_436425c33a3df9f6|branch|3258561294904475|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-1311139930||t20371.454426258s|s782b|782|qs|local|vector|epinion||0.828||
epinion_e9c4b30e180c8a33|branch|e53624b448ec99e6|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|778982575||t20371.4544296189s|s784b|784|qs|local|vector|epinion||0.833||
epinion_85eac0ac408c67a7|branch|c8d27fc89f90131c|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|1298273604||t20371.4544298416s|s793b|793|qs|local|vector|epinion||0.783||
epinion_c192f0463258768a|branch|174118b78338685e|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|968839135||t20371.454433859s|s406b|406|qs|local|vector|epinion||0.78||
epinion_ea99d4d034fa5b49|branch|cada1a76fa1f0d0e|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-299014976||t20371.4544375684s|s613b|613|qs|local|vector|epinion||0.955||
epinion_86c712cac230d18e|branch|9786e6f012b9a1a8|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-1960113156||t20371.4544389736s|s786b|786|qs|local|vector|epinion||0.78||
epinion_d108fb3b5286573d|branch|af0b033c5e4c0ff9|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-1531831639||t20371.4544394595s|s783b|783|qs|local|vector|epinion||0.837||
epinion_cb1f0a8f9dc76d13|branch|e6530f6c0a410c04|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-911079640||t20371.4544424135s|s778b|778|qs|local|vector|epinion||0.722||
epinion_6be13e37c210c934|branch|307753fe8f50c472|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|1655276377||t20371.4544459817s|s773b|773|qs|local|vector|epinion||0.717||
epinion_1265453c3800d595|branch|fe6eafffb360d5de|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|760806264||t20371.4544472348s|s762b|762|qs|local|vector|epinion||0.702||
epinion_22d9af7fab8646cd|branch|1ed4a752da1cb291|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|276042570||t20371.4544494686s|s787b|787|qs|local|vector|epinion||0.854||
epinion_65fee3b699f60854|branch|79d5a2d54508fbe8|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-1943789263||t20371.4544510719s|s794b|794|qs|local|vector|epinion||0.737||
epinion_d8b29b30830ad923|branch|b21348b758478b57|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-810784462||t20371.4544549803s|s784b|784|qs|local|vector|epinion||0.662||
epinion_777018fe4d4c314d|branch|2127f2c12ee30c0c|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|799361352||t20371.4544549803s|s780b|780|qs|local|vector|epinion||0.766||
epinion_d34eb16832dff72e|branch|5ec96da05112fbe1|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|936391805||t20371.4544578873s|s771b|771|qs|local|vector|epinion||0.715||
epinion_7e8573b916f4366b|branch|3fddc46ad779aa33|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-77725992||t20371.4544601751s|s802b|802|qs|local|vector|epinion||0.771||
epinion_2200d2afdbe03e06|branch|680f9403c37eeae7|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-1478389064||t20371.4544642317s|s784b|784|qs|local|vector|epinion||0.792||
epinion_59343047fbe6324c|branch|11abcbd97b1ab27b|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|1056206746||t20371.4544648664s|s810b|810|qs|local|vector|epinion||0.845||
epinion_6f7aa1676df40d14|branch|0c87c802ddc7bf05|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|664348324||t20371.4544673338s|s815b|815|qs|local|vector|epinion||0.796||
epinion_3fd7bb070318f8de|branch|f1f900ccce394353|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|1828930794||t20371.4544704947s|s809b|809|qs|local|vector|epinion||0.867||
epinion_8ce9f4a25ffbf85f|branch|d714333b0c61cf1f|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|1349099276||t20371.4544730051s|s808b|808|qs|local|vector|epinion||0.749||
epinion_392ea0913bb74988|branch|16b3bf64769ff37f|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|83251699||t20371.4544735788s|s814b|814|qs|local|vector|epinion||0.745||
epinion_6ad67dd2f4d1c5fa|branch|d9a6de773261d312|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|192149745||t20371.4544763274s|s804b|804|qs|local|vector|epinion||0.759||
epinion_5fb1d3abdb0e7efd|branch|67c7f9571a586d06|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|383890307||t20371.4544794201s|s814b|814|qs|local|vector|epinion||0.741||
epinion_618d8620771e063f|branch|692244281233f188|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-1043042740||t20371.4544823907s|s817b|817|qs|local|vector|epinion||0.794||
epinion_1763680e55328215|branch|0c64f773eacb9e50|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|1487962093||t20371.4544831287s|s826b|826|qs|local|vector|epinion||0.813||
epinion_1d1fc9e0352fe0f3|branch|5ba20d7645930430|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|235380436||t20371.4544859926s|s824b|824|qs|local|vector|epinion||0.817||
epinion_d886ecbdf2c2b0ad|branch|5baa6a5cddc33c5f|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|658826152||t20371.4544892655s|s809b|809|qs|local|vector|epinion||0.841||
epinion_d1405e27bdb40027|branch|b2d70fe3ee8e15c6|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|1786361578||t20371.4544927168s|s807b|807|qs|local|vector|epinion||0.826||
epinion_8eccd3037660b117|branch|b9a2bdbe6337143b|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|352301511||t20371.4544936624s|s820b|820|qs|local|vector|epinion||0.9||
epinion_5b261efaaa35e322|branch|6e8e7fa29ba47717|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-415038385||t20371.4544959534s|s827b|827|qs|local|vector|epinion||0.845||
epinion_e6d5c9b7ee597a1e|branch|b4d8f5e2d90754af|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-1582060916||t20371.4544992934s|s810b|810|qs|local|vector|epinion||0.859||
epinion_8a4f46d874021649|branch|d1fcd3530dd2e63e|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|406725199||t20371.4545015357s|s826b|826|qs|local|vector|epinion||0.736||
epinion_3778a83e305dab16|branch|7b51d05dc4427af4|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-69387962||t20371.4545033194s|s841b|841|qs|local|vector|epinion||0.824||
epinion_6c1afb1c6e542b79|branch|5cc080f0fa409529|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-1815630146||t20371.4545055645s|s830b|830|qs|local|vector|epinion||0.814||
epinion_6fea913bf5045bf5|branch|3370765e7601f7e6|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|1538356486||t20371.4545092042s|s816b|816|qs|local|vector|epinion||0.843||
epinion_1df05e06ace71706|branch|a980de9662596344|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-1924089822||t20371.4545100773s|s820b|820|qs|local|vector|epinion||0.729||
epinion_09be84b5e8a274d4|branch|3712089d19c9d0e1|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-303665522||t20371.4545133232s|s834b|834|qs|local|vector|epinion||0.851||
epinion_b94fc0300ab3d3f5|branch|1825833e13b96a78|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-673864189||t20371.4545155966s|s827b|827|qs|local|vector|epinion||0.849||
epinion_1d7389ff4d66f4df|branch|da1ce0dd6e3f28ad|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-1928692417||t20371.4545185934s|s825b|825|qs|local|vector|epinion||0.795||
epinion_95f1b2d0e6147397|branch|d8b0d0ff18e2ffc5|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-1632781270||t20371.4545206311s|s836b|836|qs|local|vector|epinion||0.897||
epinion_40ec19f7709902a8|branch|707e0e470dc031a1|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|1849073738||t20371.4545231268s|s818b|818|qs|local|vector|epinion||0.837||
epinion_b6ec62ee7035ce26|branch|c78b712fd2f01ea4|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|796073864||t20371.4545246598s|s819b|819|qs|local|vector|epinion||0.758||
epinion_58475011e52e2206|branch|16715ca1f0b61691|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|1156262162||t20371.454527642s|s849b|849|qs|local|vector|epinion||0.77||
epinion_37fb0535d65f7af0|branch|3cfc7eb9a09713fb|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|1065550516||t20371.4545290821s|s866b|866|qs|local|vector|epinion||0.713||
epinion_5af59008103ca220|branch|d6df4ce74e45b01f|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-483632149||t20371.4545324309s|s852b|852|qs|local|vector|epinion||0.788||
epinion_79a9c54c6d7bb374|branch|66ae9ab087d5e443|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-1892378346||t20371.4545347915s|s885b|885|qs|local|vector|epinion||0.867||
epinion_a95c2d044675f73a|branch|85f2e4c4c99e1de7|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-1418374561||t20371.4545369903s|s911b|911|qs|local|vector|epinion||0.787||
epinion_b35f3e5a7863978f|branch|343d474696300bf1|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-1475609606||t20371.4545376562s|s894b|894|qs|local|vector|epinion||0.725||
epinion_14689f7321153f1c|branch|0fdec9cb615331cb|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-214258373||t20371.4545425449s|s887b|887|qs|local|vector|epinion||0.857||
epinion_29cb8d22ad806714|branch|b0707367c3f1e895|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|2041905312||t20371.4545446991s|s890b|890|qs|local|vector|epinion||0.84||
epinion_44932545c0a3c6cd|branch|0771d27d2d35c247|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|1215703112||t20371.4545470269s|s692b|692|qs|local|vector|epinion||0.859||
epinion_f14db66503d237dc|branch|962fe3bd880a988b|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-1751016408||t20371.4545471567s|s795b|795|qs|local|vector|epinion||0.812||
epinion_330b293789c8e757|branch|e091a38521e96ddb|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|2111309267||t20371.454551632s|s782b|782|qs|local|vector|epinion||0.755||
epinion_5eb4bc2463190da2|branch|e051dc84e0284a2a|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-1737394965||t20371.4545540528s|s770b|770|qs|local|vector|epinion||0.792||
epinion_52d53aa951dc0b54|branch|d3a38fc485a25096|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-637591451||t20371.4545554449s|s853b|853|qs|local|vector|epinion||0.716||
epinion_7ac6bbc0fcac90cc|branch|36c58a930d33fca2|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|1142501085||t20371.4545578513s|s869b|869|qs|local|vector|epinion||0.916||
epinion_28b0ac887364396f|branch|352e85c1604ecdc1|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|10473688||t20371.4545603984s|s861b|861|qs|local|vector|epinion||0.732||
epinion_c3c0d287d3bee79c|branch|c5f57cf3126553d7|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|112494233||t20371.4545633212s|s852b|852|qs|local|vector|epinion||0.784||
epinion_c3c0c2c05e673c1f|branch|6e08c9571bde8bff|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-352528523||t20371.4545643742s|s850b|850|qs|local|vector|epinion||0.755||
epinion_00540290d22fd5ff|branch|a75cf8b406954e13|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-1759817324||t20371.4545668989s|s899b|899|qs|local|vector|epinion||0.763||
epinion_bab54576dffac296|branch|d1728232830c2c0f|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|66716937||t20371.4545698066s|s851b|851|qs|local|vector|epinion||0.805||
epinion_2e6220faae799639|branch|59135a0e03445e78|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|238426118||t20371.4545736731s|s846b|846|qs|local|vector|epinion||0.863||
epinion_64123bc8a69d1cb9|branch|1f7dc8252292b08e|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|623769921||t20371.4545738769s|s843b|843|qs|local|vector|epinion||0.809||
epinion_ee073c02c69f71ac|branch|47fd7f540b8718e2|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|367573012||t20371.4545781135s|s790b|790|qs|local|vector|epinion||0.95||
epinion_202d8a060e04915c|branch|a50beaa74f24c25d|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|321946504||t20371.4545785983s|s775b|775|qs|local|vector|epinion||0.751||
epinion_1aa70a837d97c570|branch|259b7366ccb8ae8a|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-891432170||t20371.4545824583s|s766b|766|qs|local|vector|epinion||0.736||
epinion_795d18d05acf87e4|branch|44aa4cf1fbc5bad2|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|1103405842||t20371.4545826524s|s776b|776|qs|local|vector|epinion||0.749||
epinion_35c41534ee444658|branch|9070e6d4767b1673|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-227779642||t20371.4545870938s|s774b|774|qs|local|vector|epinion||0.757||
epinion_5e12d162f5a60cc4|branch|f9f8033ef8fe4cda|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|515042569||t20371.4545898855s|s824b|824|qs|local|vector|epinion||0.962||
epinion_6b4157689dd37179|branch|a43596a4abaddad4|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|1236751117||t20371.4545910324s|s795b|795|qs|local|vector|epinion||0.727||
epinion_b8a9cc51349955e7|branch|6e6ffedc2ba54cfc|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|1931787860||t20371.4545919653s|s836b|836|qs|local|vector|epinion||0.794||
epinion_2bf35748409f6d15|branch|4671f401fbfc4d3b|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-279184395||t20371.4545963157s|s841b|841|qs|local|vector|epinion||0.762||
epinion_a02a2cc56abf70f1|branch|6453b3d52aa5de45|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|434309115||t20371.4545999685s|s840b|840|qs|local|vector|epinion||0.853||
epinion_d1dfcaafdcd27249|branch|a158674de8bb8993|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-1290541452||t20371.454600443s|s838b|838|qs|local|vector|epinion||0.718||
epinion_5c17aededbe1a302|branch|abaa83675cf4611f|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|1389661197||t20371.4546011297s|s830b|830|qs|local|vector|epinion||0.858||
epinion_3920f30c71945256|branch|40db23085b403be1|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-361430292||t20371.4546062038s|s848b|848|qs|local|vector|epinion||0.833||
epinion_386df4a2533877a0|branch|cb5246343685aa08|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|1729162360||t20371.4546094255s|s867b|867|qs|local|vector|epinion||0.802||
epinion_a443896a3382a3c0|branch|1c29dcb2dd1e0c40|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-2022045627||t20371.4546095436s|s872b|872|qs|local|vector|epinion||0.777||
epinion_941139cbfdf38fd2|branch|0e6028ac93374a45|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-1212405155||t20371.4546101564s|s875b|875|qs|local|vector|epinion||0.77||
epinion_0ccd48ed8d6d7fb7|branch|b0e53e33c3c1493a|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-1769482905||t20371.4546147751s|s831b|831|qs|local|vector|epinion||0.732||
epinion_a5ce0a506b8507ff|branch|51be94bcf003b149|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|1131590282||t20371.4546181505s|s825b|825|qs|local|vector|epinion||0.736||
epinion_eb8bdc9f8bb30d14|branch|900f294ec6f81edc|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-882428453||t20371.4546188663s|s855b|855|qs|local|vector|epinion||0.795||
epinion_0b749f63289c8806|branch|1c8bac79aaa288f4|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|1538244757||t20371.4546190584s|s832b|832|qs|local|vector|epinion||0.76||
epinion_f91f61906059cd61|branch|f51854350cccf7a6|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|528597444||t20371.4546240609s|s789b|789|qs|local|vector|epinion||0.786||
epinion_455159b4a0dc2617|branch|4afb1d8c013c08f8|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|1869196835||t20371.4546267152s|s713b|713|qs|local|vector|epinion||0.732||
epinion_095d664e73ff74b5|branch|640770c5406660dc|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|107375715||t20371.4546273989s|s727b|727|qs|local|vector|epinion||0.728||
epinion_992f0c921db41b66|branch|a2642b8c54f29d7e|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|2016696819||t20371.45462917s|s803b|803|qs|local|vector|epinion||0.866||
epinion_e63a9b88d203e56f|branch|405c7d2f537e3650|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-95899835||t20371.4546332962s|s774b|774|qs|local|vector|epinion||0.772||
epinion_2e4f31b338fa39ff|branch|50ccd9cd63c6dd05|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-1544036640||t20371.4546351283s|s780b|780|qs|local|vector|epinion||0.718||
epinion_3c02435cf15654d5|branch|5dc0876be22b9ba9|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|155925772||t20371.4546374357s|s784b|784|qs|local|vector|epinion||0.859||
epinion_74deb881af1a1535|branch|e5df38371ee942ee|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|159449699||t20371.4546380103s|s770b|770|qs|local|vector|epinion||0.752||
epinion_6dd87da2693d9d9a|branch|69be283ef6ffe507|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-1833669681||t20371.4546419494s|s773b|773|qs|local|vector|epinion||0.724||
epinion_75abfae746cec252|branch|ab3d55e99a591595|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|1511955219||t20371.45464404s|s762b|762|qs|local|vector|epinion||0.753||
epinion_f4c0edd1c2141541|branch|c4a11f856d279e74|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-1368037983||t20371.4546461582s|s748b|748|qs|local|vector|epinion||0.736||
epinion_764ed5e5ad7bf5cd|branch|2991465ad5aab349|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-2106639057||t20371.4546474016s|s740b|740|qs|local|vector|epinion||0.801||
epinion_5bea2a8ebbd31653|branch|15c951376a8ac97a|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-1255352177||t20371.4546508608s|s743b|743|qs|local|vector|epinion||0.761||
epinion_c4c351264edb9c12|branch|182373ad5fa67d62|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|661070846||t20371.4546525209s|s744b|744|qs|local|vector|epinion||0.708||
epinion_cc474114481374e3|branch|88b8a61a6089c629|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-405715578||t20371.4546546415s|s756b|756|qs|local|vector|epinion||0.716||
epinion_d7c31f35d4576158|branch|f6f7caad886fd7a8|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|1272005308||t20371.4546564537s|s725b|725|qs|local|vector|epinion||0.769||
epinion_a764a1167c0351f9|branch|9eb21bc3e17e0fac|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|415576522||t20371.4546598364s|s794b|794|qs|local|vector|epinion||0.767||
epinion_ec8b610d5c7d03df|branch|c932bede08355ee7|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-721145331||t20371.4546615097s|s746b|746|qs|local|vector|epinion||0.766||
epinion_b2b19a83317cbf28|branch|914e52323d25a54e|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|273843060||t20371.4546652346s|s784b|784|qs|local|vector|epinion||0.745||
epinion_23d613ccb4915f5f|branch|87c4f0ccf36d2ebb|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-1456970344||t20371.4546653925s|s742b|742|qs|local|vector|epinion||0.905||
epinion_acca2fead7eee69e|branch|1fe607c66ee0f52e|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-1452295337||t20371.4546685483s|s827b|827|qs|local|vector|epinion||0.738||
epinion_8252a7278e56ccd6|branch|9e5e3cc5815d64aa|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-460366628||t20371.4546710514s|s801b|801|qs|local|vector|epinion||0.806||
epinion_e22fb981e8eba343|branch|78068fa90e56b601|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|631693208||t20371.4546739124s|s789b|789|qs|local|vector|epinion||0.742||
epinion_bfd94fcd1ddae424|branch|3ff279ec6321084b|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|-1879725593||t20371.4546756245s|s773b|773|qs|local|vector|epinion||0.589||
epinion_ed3689f9f5cd399f|branch|07ce0280f1c788a9|aaf82b9321a2ec2d|84c6ec2a36a5d4e3|456174894||t20371.4546761589s|s788b|788|qs|local|vector|epinion||0.923||
kv_data_ffb4684675eed035|branch|f76c921bbf892fa6|9c6eaa49bd3b43d8|aba4c9bfe5753275|1051517680||t20371.4546797026s|s2193b|2193|qs|local|vector|kv_data||0.729||
kv_data_8240f861858d3725|branch|307388cd5bba1ba8|9c6eaa49bd3b43d8|aba4c9bfe5753275|265702830||t20371.4546822963s|s2326b|2326|qs|local|vector|kv_data||0.717||
kv_data_d037f8d256195363|branch|3db9b0c5ee2f02ea|9c6eaa49bd3b43d8|aba4c9bfe5753275|898375789||t20371.4546841542s|s2191b|2191|qs|local|vector|kv_data||0.727||
kv_data_1322a4fad2704194|branch|5b3281c05685d532|9c6eaa49bd3b43d8|aba4c9bfe5753275|-724455185||t20371.4546847153s|s392b|392|qs|local|vector|kv_data||0.728||
kv_data_e002723a6197da36|branch|2b2466c5e8bec79a|9c6eaa49bd3b43d8|aba4c9bfe5753275|297982254||t20371.454686128s|s2288b|2288|qs|local|vector|kv_data||0.541||
kv_data_0595a57d51c0dc69|branch|f7d36b78a56c2d12|9c6eaa49bd3b43d8|aba4c9bfe5753275|-727054401||t20371.4546891848s|s1783b|1783|qs|local|vector|kv_data||0.58||
kv_data_740d3ac0359a41bc|branch|0caba6e51bc13649|9c6eaa49bd3b43d8|aba4c9bfe5753275|-1616862435||t20371.454691949s|s5479b|5479|qs|local|vector|kv_data||0.652||
kv_data_501a4fc767c2fa11|branch|533b72eebd9e8e1e|9c6eaa49bd3b43d8|aba4c9bfe5753275|-814451746||t20371.4546921113s|s2944b|2944|qs|local|vector|kv_data||0.626||
kv_data_1a93f2c6c06f8c6c|branch|ead61dbb82cd85c2|9c6eaa49bd3b43d8|aba4c9bfe5753275|426951734||t20371.4546925607s|s1015b|1015|qs|local|vector|kv_data||0.548||
kv_data_0bbedc54c5c121cd|branch|e74107df30fb88f7|9c6eaa49bd3b43d8|aba4c9bfe5753275|-1706513571||t20371.4546964824s|s2366b|2366|qs|local|vector|kv_data||0.601||
kv_data_31331e7f4b7e054b|branch|aad73565116b7a60|9c6eaa49bd3b43d8|aba4c9bfe5753275|-1343484640||t20371.4546985314s|s2296b|2296|qs|local|vector|kv_data||0.544||
kv_data_03ffaa931fa0385f|branch|78e38dc6914e58ff|9c6eaa49bd3b43d8|aba4c9bfe5753275|1681498257||t20371.4546988705s|s1827b|1827|qs|local|vector|kv_data||0.537||
kv_data_130ae5800e274dce|branch|7e3e52d917b814c1|9c6eaa49bd3b43d8|aba4c9bfe5753275|1729573936||t20371.4546991498s|s2818b|2818|qs|local|vector|kv_data||0.609||
kv_data_32d95d420d70f90d|branch|118bc16cd66c0326|9c6eaa49bd3b43d8|aba4c9bfe5753275|-724365414||t20371.4547032844s|s2415b|2415|qs|local|vector|kv_data||0.574||
kv_data_ac9fc37211354a2f|branch|56dba923fe3f9767|9c6eaa49bd3b43d8|aba4c9bfe5753275|1007278848||t20371.4547049669s|s1978b|1978|qs|local|vector|kv_data||0.549||
kv_data_c1976ef76dacd0b4|branch|b9dd0ded389a8db5|9c6eaa49bd3b43d8|aba4c9bfe5753275|2139482233||t20371.45470564s|s2459b|2459|qs|local|vector|kv_data||0.577||
kv_data_7d02680f88ec8e17|branch|895d4805c19d3529|9c6eaa49bd3b43d8|aba4c9bfe5753275|-1227447725||t20371.4547058749s|s2377b|2377|qs|local|vector|kv_data||0.575||
kv_data_c150b5bf8200afec|branch|1dc7ff43ff2461cc|9c6eaa49bd3b43d8|aba4c9bfe5753275|-1172170305||t20371.4547105128s|s2093b|2093|qs|local|vector|kv_data||0.6||
kv_data_26abfa83856730c4|branch|c70c5b2283d45fdc|9c6eaa49bd3b43d8|aba4c9bfe5753275|-786753137||t20371.4547118919s|s2228b|2228|qs|local|vector|kv_data||0.585||
kv_data_f5ec4a91b375ab0d|branch|5c8167f8ec763704|9c6eaa49bd3b43d8|aba4c9bfe5753275|-1387124130||t20371.4547124664s|s2394b|2394|qs|local|vector|kv_data||0.578||
kv_data_d4ef65f203701316|branch|f31b7f8d234dee6a|9c6eaa49bd3b43d8|aba4c9bfe5753275|-2134573035||t20371.454713245s|s1887b|1887|qs|local|vector|kv_data||0.628||
kv_data_8c8ec0a9214ecfc9|branch|04f66dd8b5805491|9c6eaa49bd3b43d8|aba4c9bfe5753275|463030549||t20371.4547172771s|s1993b|1993|qs|local|vector|kv_data||0.568||
kv_data_b039c00cef042efe|branch|2cf55e1465393f8e|9c6eaa49bd3b43d8|aba4c9bfe5753275|-716866474||t20371.454718562s|s2634b|2634|qs|local|vector|kv_data||0.564||
kv_data_681d6e04c724ab18|branch|abe660125d60f427|9c6eaa49bd3b43d8|aba4c9bfe5753275|1721010483||t20371.4547190559s|s1872b|1872|qs|local|vector|kv_data||0.553||
kv_data_7c112b71cad732da|branch|aa77312f4ac109d0|9c6eaa49bd3b43d8|aba4c9bfe5753275|419723626||t20371.4547202512s|s3047b|3047|qs|local|vector|kv_data||0.596||
kv_data_82ad83cf0053640f|branch|93995f0c6fde11d1|9c6eaa49bd3b43d8|aba4c9bfe5753275|685725598||t20371.454724315s|s3016b|3016|qs|local|vector|kv_data||0.588||
kv_data_ddb74e4c317bd300|branch|92da4f1a893937a0|9c6eaa49bd3b43d8|aba4c9bfe5753275|-903481495||t20371.4547251365s|s1788b|1788|qs|local|vector|kv_data||0.556||
kv_data_a1a900eaa9afcc24|branch|6f2fd8265e44a9f3|9c6eaa49bd3b43d8|aba4c9bfe5753275|1155343061||t20371.4547265691s|s4538b|4538|qs|local|vector|kv_data||0.638||
kv_data_95857173bcef6c3d|branch|0bf72197c548a109|9c6eaa49bd3b43d8|aba4c9bfe5753275|1100088430||t20371.4547267684s|s1916b|1916|qs|local|vector|kv_data||0.551||
kv_data_24510f06f43219ca|branch|2a0bdf0415c3c723|9c6eaa49bd3b43d8|aba4c9bfe5753275|-744499618||t20371.4547310729s|s1435b|1435|qs|local|vector|kv_data||0.561||
kv_data_63b0bd0d4545bfac|branch|87c8a765cd03aeb8|9c6eaa49bd3b43d8|aba4c9bfe5753275|554565047||t20371.4547318017s|s2255b|2255|qs|local|vector|kv_data||0.565||
kv_data_5ba45b69376fbe98|branch|69e39774412ebad0|9c6eaa49bd3b43d8|aba4c9bfe5753275|793466249||t20371.4547336472s|s2798b|2798|qs|local|vector|kv_data||0.598||
kv_data_6e918774d023f465|branch|8022b04d59a2cebe|9c6eaa49bd3b43d8|aba4c9bfe5753275|-875809991||t20371.4547337225s|s2349b|2349|qs|local|vector|kv_data||0.591||
kv_data_8d5a9d4029055c37|branch|7c22491b1359e027|9c6eaa49bd3b43d8|aba4c9bfe5753275|-177265949||t20371.4547375467s|s1789b|1789|qs|local|vector|kv_data||0.55||
kv_data_b7bf98757dda2b1a|branch|cf43c9f26e8eed14|9c6eaa49bd3b43d8|aba4c9bfe5753275|2013294905||t20371.4547386714s|s2537b|2537|qs|local|vector|kv_data||0.587||
kv_data_24dbc82e1afd8b27|branch|1a1d170ff1ade7a5|9c6eaa49bd3b43d8|aba4c9bfe5753275|-1866322637||t20371.4547403997s|s2123b|2123|qs|local|vector|kv_data||0.57||
kv_data_2fe6acc76febcafb|branch|3a62b7cb39d2562a|9c6eaa49bd3b43d8|aba4c9bfe5753275|2006560738||t20371.4547414702s|s3923b|3923|qs|local|vector|kv_data||0.666||
kv_data_564e856bc8acb96c|branch|f38fbcd255173919|9c6eaa49bd3b43d8|aba4c9bfe5753275|-137987985||t20371.454745407s|s2622b|2622|qs|local|vector|kv_data||0.575||
kv_data_8a5feff3c2ac0083|branch|7d01d5615955bb8f|9c6eaa49bd3b43d8|aba4c9bfe5753275|-2045883016||t20371.4547470284s|s2026b|2026|qs|local|vector|kv_data||0.564||
kv_data_81005f70ea30fa3a|branch|23197b4e2db698c1|9c6eaa49bd3b43d8|aba4c9bfe5753275|-649721395||t20371.4547477114s|s8218b|8218|qs|local|vector|kv_data||0.853||
kv_data_54dd4247352a1248|branch|23bd2801e8389c59|9c6eaa49bd3b43d8|aba4c9bfe5753275|399551494||t20371.4547478738s|s1820b|1820|qs|local|vector|kv_data||0.546||
kv_data_aceea83049a1c99c|branch|16361470c50549b3|9c6eaa49bd3b43d8|aba4c9bfe5753275|307119877||t20371.4547523165s|s2705b|2705|qs|local|vector|kv_data||0.587||
kv_data_101ccd03fa65a172|branch|b829cc21010fad9d|9c6eaa49bd3b43d8|aba4c9bfe5753275|1006125150||t20371.4547538477s|s2602b|2602|qs|local|vector|kv_data||0.581||
kv_data_4312b966b9bb85cc|branch|14e7dcafb8836092|9c6eaa49bd3b43d8|aba4c9bfe5753275|-425470139||t20371.45475429s|s2141b|2141|qs|local|vector|kv_data||0.557||
kv_data_7050be540e94053b|branch|86ed9d860955d16c|9c6eaa49bd3b43d8|aba4c9bfe5753275|1455974808||t20371.454755234s|s3566b|3566|qs|local|vector|kv_data||0.628||
kv_data_e1451b337674e9e5|branch|e6c64e05cd1a6ced|9c6eaa49bd3b43d8|aba4c9bfe5753275|1049051254||t20371.4547592954s|s2477b|2477|qs|local|vector|kv_data||0.587||
kv_data_520f62607271ef21|branch|664ba1d795fab99b|9c6eaa49bd3b43d8|aba4c9bfe5753275|-86708844||t20371.4547605164s|s1841b|1841|qs|local|vector|kv_data||0.563||
kv_data_6ab410b34f7378f7|branch|c69e6717f25efc61|9c6eaa49bd3b43d8|aba4c9bfe5753275|904338894||t20371.4547612817s|s2677b|2677|qs|local|vector|kv_data||0.594||
kv_data_02084b03ebc9d61e|branch|93a2b74cec4b5187|9c6eaa49bd3b43d8|aba4c9bfe5753275|65479759||t20371.4547623724s|s3032b|3032|qs|local|vector|kv_data||0.608||
kv_data_53d431ca93fcb3a8|branch|2829cb706463656a|9c6eaa49bd3b43d8|aba4c9bfe5753275|45895203||t20371.4547661831s|s2507b|2507|qs|local|vector|kv_data||0.574||
kv_data_ad5b1cd38bee0cef|branch|7ec746c238342ff4|9c6eaa49bd3b43d8|aba4c9bfe5753275|-1434305492||t20371.4547675738s|s4589b|4589|qs|local|vector|kv_data||0.599||
kv_data_1933e0bcd03fb4cb|branch|a971123e9f8a50a6|9c6eaa49bd3b43d8|aba4c9bfe5753275|1619460532||t20371.454767869s|s2450b|2450|qs|local|vector|kv_data||0.561||
kv_data_7df609925afedae7|branch|a4553fc1b9100e36|9c6eaa49bd3b43d8|aba4c9bfe5753275|-2093120417||t20371.4547688279s|s1786b|1786|qs|local|vector|kv_data||0.552||
kv_data_b3ffe7f6b3f8bbd1|branch|92dad7d4c77ae4fb|9c6eaa49bd3b43d8|aba4c9bfe5753275|-1771407045||t20371.454773777s|s1919b|1919|qs|local|vector|kv_data||0.648||
kv_data_544ba4aef87faed2|branch|d317e0583e69bb6f|9c6eaa49bd3b43d8|aba4c9bfe5753275|812647603||t20371.4547743783s|s2366b|2366|qs|local|vector|kv_data||0.555||
kv_data_feaa7d827dd86529|branch|8ae9c2d94cbdea7b|9c6eaa49bd3b43d8|aba4c9bfe5753275|-91669096||t20371.4547744015s|s2676b|2676|qs|local|vector|kv_data||0.582||
kv_data_e4258551d6524a74|branch|ca6ffd19498b9e58|9c6eaa49bd3b43d8|aba4c9bfe5753275|-15535720||t20371.4547753372s|s2123b|2123|qs|local|vector|kv_data||0.556||
kv_data_04f8860a87208742|branch|783c609e1bd1fb0e|9c6eaa49bd3b43d8|aba4c9bfe5753275|371676421||t20371.4547809197s|s2149b|2149|qs|local|vector|kv_data||0.554||
kv_data_535c3eaae120b4e6|branch|a8852888b89f38e1|9c6eaa49bd3b43d8|aba4c9bfe5753275|-689758907||t20371.4547810778s|s2969b|2969|qs|local|vector|kv_data||0.602||
kv_data_b4675ae6d6bdf486|branch|5dd96fb737ef56b7|9c6eaa49bd3b43d8|aba4c9bfe5753275|-1889570024||t20371.4547817821s|s1745b|1745|qs|local|vector|kv_data||0.549||
kv_data_af1f4cffd5bdb3ac|branch|b3ac789dacbbbd35|9c6eaa49bd3b43d8|aba4c9bfe5753275|1746147740||t20371.4547842236s|s8686b|8686|qs|local|vector|kv_data||0.829||
kv_data_c75b6613b7b1d7cd|branch|e401b14658ce6e72|9c6eaa49bd3b43d8|aba4c9bfe5753275|-91478856||t20371.4547879612s|s2399b|2399|qs|local|vector|kv_data||0.59||
kv_data_ee24552530ca7a03|branch|b1e0b16e1369903f|9c6eaa49bd3b43d8|aba4c9bfe5753275|-623532721||t20371.4547881691s|s2574b|2574|qs|local|vector|kv_data||0.601||
kv_data_9c5e812c8ee08703|branch|e98ed3f8106bf2ca|9c6eaa49bd3b43d8|aba4c9bfe5753275|-399378944||t20371.4547883015s|s2355b|2355|qs|local|vector|kv_data||0.553||
kv_data_2308df5cc1a34e6b|branch|6dcde1e81e9bcc9f|9c6eaa49bd3b43d8|aba4c9bfe5753275|-1176380080||t20371.4547909405s|s1039b|1039|qs|local|vector|kv_data||0.56||
kv_data_8bd679261331abb1|branch|c072e99c131d4ed9|9c6eaa49bd3b43d8|aba4c9bfe5753275|-619911364||t20371.4547946756s|s1811b|1811|qs|local|vector|kv_data||0.563||
kv_data_8a25f1b4e2d9567c|branch|330b6364a8310270|9c6eaa49bd3b43d8|aba4c9bfe5753275|1344789511||t20371.4547947722s|s1473b|1473|qs|local|vector|kv_data||0.548||
kv_data_e8c17b5575119d62|branch|155f59af80a05cc6|9c6eaa49bd3b43d8|aba4c9bfe5753275|-2015595361||t20371.4547950424s|s2841b|2841|qs|local|vector|kv_data||0.583||
kv_data_5cceea89de4941ab|branch|f8583fe7621bba0c|9c6eaa49bd3b43d8|aba4c9bfe5753275|1377177827||t20371.4547979583s|s2714b|2714|qs|local|vector|kv_data||0.593||
kv_data_60304be244e847f3|branch|9b8547dee03fd72e|9c6eaa49bd3b43d8|aba4c9bfe5753275|-1052833412||t20371.4548013975s|s1809b|1809|qs|local|vector|kv_data||0.553||
kv_data_ace8fac23344267a|branch|f2d298b6cc04bca9|9c6eaa49bd3b43d8|aba4c9bfe5753275|179183403||t20371.454801907s|s2244b|2244|qs|local|vector|kv_data||0.584||
kv_data_d4e9723a4faf4e6c|branch|bc796813548de9cf|9c6eaa49bd3b43d8|aba4c9bfe5753275|1324566436||t20371.4548019099s|s2170b|2170|qs|local|vector|kv_data||0.601||
kv_data_f96f924e37880f6c|branch|8b761638dd210546|9c6eaa49bd3b43d8|aba4c9bfe5753275|1869714483||t20371.4548048802s|s2054b|2054|qs|local|vector|kv_data||0.58||
kv_data_b736f2137032c99c|branch|c0514b45f489ffca|9c6eaa49bd3b43d8|aba4c9bfe5753275|2060360980||t20371.4548083119s|s1641b|1641|qs|local|vector|kv_data||0.543||
kv_data_5503410b88b32011|branch|7f90550db4353c72|9c6eaa49bd3b43d8|aba4c9bfe5753275|573941549||t20371.4548084407s|s4398b|4398|qs|local|vector|kv_data||0.601||
kv_data_c88a2bfde88a334b|branch|34c0e5c65a781748|9c6eaa49bd3b43d8|aba4c9bfe5753275|205861366||t20371.4548088409s|s3027b|3027|qs|local|vector|kv_data||0.591||
kv_data_31659f3197dc156d|branch|116f074f84bb7641|9c6eaa49bd3b43d8|aba4c9bfe5753275|-544200683||t20371.4548115818s|s2466b|2466|qs|local|vector|kv_data||0.564||
kv_data_f67268ee9b10d026|branch|ccff7d497ee4dbee|9c6eaa49bd3b43d8|aba4c9bfe5753275|-1830094245||t20371.4548150185s|s2217b|2217|qs|local|vector|kv_data||0.557||
kv_data_690c4f7e2ff6020b|branch|9e3052beb53c92fd|9c6eaa49bd3b43d8|aba4c9bfe5753275|279149233||t20371.4548150881s|s2638b|2638|qs|local|vector|kv_data||0.559||
kv_data_807d1bf7c899f25e|branch|e2eb9dea3ca5c7e9|9c6eaa49bd3b43d8|aba4c9bfe5753275|-61073955||t20371.4548154878s|s3420b|3420|qs|local|vector|kv_data||0.566||
kv_data_b50167737fbb0120|branch|1ecdc4f88fc568b7|9c6eaa49bd3b43d8|aba4c9bfe5753275|149227748||t20371.4548189309s|s3837b|3837|qs|local|vector|kv_data||0.617||
kv_data_c1c8030798460154|branch|e6706a31bb0424c0|9c6eaa49bd3b43d8|aba4c9bfe5753275|2106758519||t20371.4548217007s|s2282b|2282|qs|local|vector|kv_data||0.568||
kv_data_b72437fb1cf8036c|branch|077f6e7078ba64f9|9c6eaa49bd3b43d8|aba4c9bfe5753275|-1965345410||t20371.4548226832s|s3146b|3146|qs|local|vector|kv_data||0.61||
kv_data_2bc7773f72311389|branch|f88aac01c67899ed|9c6eaa49bd3b43d8|aba4c9bfe5753275|-1568998787||t20371.4548239907s|s2741b|2741|qs|local|vector|kv_data||0.763||
kv_data_057692cd1ca3cb14|branch|ec1681b29b9c384f|9c6eaa49bd3b43d8|aba4c9bfe5753275|-2038060316||t20371.454825639s|s1869b|1869|qs|local|vector|kv_data||0.56||
kv_data_c3ea11487c4d180a|branch|c2d1cddd6ffd506b|9c6eaa49bd3b43d8|aba4c9bfe5753275|-79791013||t20371.45482958s|s1745b|1745|qs|local|vector|kv_data||0.662||
kv_data_0fb1b8aed2962fc8|branch|fb8747a0c2990f21|9c6eaa49bd3b43d8|aba4c9bfe5753275|-809620405||t20371.4548298969s|s2972b|2972|qs|local|vector|kv_data||0.603||
kv_data_f718044cd3f41921|branch|230a45b851ba66ea|9c6eaa49bd3b43d8|aba4c9bfe5753275|1112825396||t20371.4548319144s|s2437b|2437|qs|local|vector|kv_data||0.674||
kv_data_dc45f92a32ba7320|branch|7468bf281974070b|9c6eaa49bd3b43d8|aba4c9bfe5753275|-204381797||t20371.4548321559s|s2282b|2282|qs|local|vector|kv_data||0.556||
kv_data_9b2b7e3222008ce1|branch|e4e4e1af2b5deb33|9c6eaa49bd3b43d8|aba4c9bfe5753275|243370514||t20371.4548362964s|s2000b|2000|qs|local|vector|kv_data||0.549||
kv_data_d8b82197405576a2|branch|9d14e5c60cea38d9|9c6eaa49bd3b43d8|aba4c9bfe5753275|1048598268||t20371.4548363631s|s1599b|1599|qs|local|vector|kv_data||0.548||
kv_data_c8ef5ea0b1a026ff|branch|b81de375388edc6e|9c6eaa49bd3b43d8|aba4c9bfe5753275|-295276630||t20371.4548387798s|s2225b|2225|qs|local|vector|kv_data||0.58||
kv_data_0c4b9e9e1cf79df2|branch|60f6f4faf95c4de6|9c6eaa49bd3b43d8|aba4c9bfe5753275|-613220433||t20371.4548393004s|s2794b|2794|qs|local|vector|kv_data||0.606||
kv_data_33bbf20d4bb31e0e|branch|c6c5775ee1733c09|9c6eaa49bd3b43d8|aba4c9bfe5753275|-937051703||t20371.4548429043s|s1995b|1995|qs|local|vector|kv_data||0.551||
kv_data_3af33bb8c1622470|branch|a823d2b126d6cd1a|9c6eaa49bd3b43d8|aba4c9bfe5753275|-1800000365||t20371.4548455255s|s4066b|4066|qs|local|vector|kv_data||0.779||
kv_data_131897d15edfb603|branch|b3c21e51761b57ea|9c6eaa49bd3b43d8|aba4c9bfe5753275|-1841509102||t20371.454845706s|s3065b|3065|qs|local|vector|kv_data||0.59||
kv_data_fa2c296cb431cc11|branch|48e7063ea76822d7|9c6eaa49bd3b43d8|aba4c9bfe5753275|1276638517||t20371.4548458606s|s2173b|2173|qs|local|vector|kv_data||0.559||
kv_data_741d0cde6c98aab0|branch|d5e9e4dd92043eca|9c6eaa49bd3b43d8|aba4c9bfe5753275|-1737556156||t20371.4548499773s|s2485b|2485|qs|local|vector|kv_data||0.595||
kv_data|pattern|7000ec0f6fc06599|9c6eaa49bd3b43d8||2048902239||||250457|qs|local|vector||kv_data_ffb4684675eed035*kv_data_8240f861858d3725*kv_data_d037f8d256195363*kv_data_1322a4fad2704194*kv_data_e002723a6197da36*kv_data_0595a57d51c0dc69*kv_data_740d3ac0359a41bc*kv_data_501a4fc767c2fa11*kv_data_1a93f2c6c06f8c6c*kv_data_0bbedc54c5c121cd*kv_data_130ae5800e274dce*kv_data_31331e7f4b7e054b*kv_data_03ffaa931fa0385f*kv_data_32d95d420d70f90d*kv_data_ac9fc37211354a2f*kv_data_c1976ef76dacd0b4*kv_data_7d02680f88ec8e17*kv_data_c150b5bf8200afec*kv_data_26abfa83856730c4*kv_data_f5ec4a91b375ab0d*kv_data_d4ef65f203701316*kv_data_8c8ec0a9214ecfc9*kv_data_b039c00cef042efe*kv_data_681d6e04c724ab18*kv_data_7c112b71cad732da*kv_data_82ad83cf0053640f*kv_data_ddb74e4c317bd300*kv_data_a1a900eaa9afcc24*kv_data_95857173bcef6c3d*kv_data_24510f06f43219ca*kv_data_63b0bd0d4545bfac*kv_data_5ba45b69376fbe98*kv_data_6e918774d023f465*kv_data_8d5a9d4029055c37*kv_data_b7bf98757dda2b1a*kv_data_2fe6acc76febcafb*kv_data_24dbc82e1afd8b27*kv_data_81005f70ea30fa3a*kv_data_564e856bc8acb96c*kv_data_8a5feff3c2ac0083*kv_data_54dd4247352a1248*kv_data_aceea83049a1c99c*kv_data_101ccd03fa65a172*kv_data_4312b966b9bb85cc*kv_data_7050be540e94053b*kv_data_e1451b337674e9e5*kv_data_520f62607271ef21*kv_data_6ab410b34f7378f7*kv_data_02084b03ebc9d61e*kv_data_53d431ca93fcb3a8*kv_data_ad5b1cd38bee0cef*kv_data_1933e0bcd03fb4cb*kv_data_7df609925afedae7*kv_data_b3ffe7f6b3f8bbd1*kv_data_feaa7d827dd86529*kv_data_544ba4aef87faed2*kv_data_e4258551d6524a74*kv_data_535c3eaae120b4e6*kv_data_04f8860a87208742*kv_data_af1f4cffd5bdb3ac*kv_data_b4675ae6d6bdf486*kv_data_c75b6613b7b1d7cd*kv_data_ee24552530ca7a03*kv_data_9c5e812c8ee08703*kv_data_2308df5cc1a34e6b*kv_data_8bd679261331abb1*kv_data_e8c17b5575119d62*kv_data_8a25f1b4e2d9567c*kv_data_5cceea89de4941ab*kv_data_d4e9723a4faf4e6c*kv_data_60304be244e847f3*kv_data_ace8fac23344267a*kv_data_f96f924e37880f6c*kv_data_5503410b88b32011*kv_data_c88a2bfde88a334b*kv_data_b736f2137032c99c*kv_data_31659f3197dc156d*kv_data_f67268ee9b10d026*kv_data_690c4f7e2ff6020b*kv_data_807d1bf7c899f25e*kv_data_b50167737fbb0120*kv_data_c1c8030798460154*kv_data_2bc7773f72311389*kv_data_b72437fb1cf8036c*kv_data_057692cd1ca3cb14*kv_data_c3ea11487c4d180a*kv_data_0fb1b8aed2962fc8*kv_data_f718044cd3f41921*kv_data_dc45f92a32ba7320*kv_data_9b2b7e3222008ce1*kv_data_d8b82197405576a2*kv_data_c8ef5ea0b1a026ff*kv_data_0c4b9e9e1cf79df2*kv_data_3af33bb8c1622470*kv_data_33bbf20d4bb31e0e*kv_data_131897d15edfb603*kv_data_fa2c296cb431cc11*kv_data_741d0cde6c98aab0|58.371||
