name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
example_file_x|stem|bf2ae9fc7c9a2bc2|459f661641d63f55|2c530c1562a7fbd1|-1612613378|x.stan|t20357.8975404521s|s166b|166|file|local|vector|||0||
today_date|stem|c17a7ea730b693da|38860832540c09e6|2c530c1562a7fbd1|1449626418||t20359.843641122s|s110b|110|qs|local|vector|||0.555||
example_mcmc_x|stem|8f93bac831c36e7a|df79f5adfb9ecdc8|d7013f7818516743|503040828||t20359.8436604115s|s171534b|171534|qs|local|vector|||1.188||
example_diagnostics_x|stem|f502d382a7fcbffb|258b328a8ca50079|8815bd2738cb8d01|107945452||t20359.8436629987s|s84848b|84848|fst_tbl|local|vector|||0.002||
turnout_pct|stem|cd6af8ecceb165f8|1f4f2e9e1a0e2b4d|21d8d126601929d5|256816768||t20359.8436797235s|s563b|563|qs|local|vector|||3.216||
mcp_daycare_pricing|stem|6868db0781204969|9cc901baa1773d85|b36476387637ea2f|810737003||t20359.8437217556s|s32587b|32587|qs|local|vector|||4.58||
example_summary_x|stem|c5e6c8cf8692e64a|a31210bd884260d6|b72316197f0c7cf1|-1186125485||t20359.8437227417s|s1076b|1076|fst_tbl|local|vector|||0.054||
custom_summary|stem|fa3554e14f9e6bad|6658248de31a1b53|8815bd2738cb8d01|1815038699||t20359.8437229382s|s580b|580|fst_tbl|local|vector|||0.004||
example_draws_x|stem|fb3cabd41e3d224f|93b187c92e26d600|8815bd2738cb8d01|784365999||t20359.843723116s|s72076b|72076|fst_tbl|local|vector|||0.002||
mcp_geo|stem|d9185f417d14793d|45b960e5b73615bf|34610c4780035304|-2037433673||t20359.843792131s|s17079863b|17079863|qs|local|vector|||12.933||
mcp_accounts|stem|3768ac08534e1815|dea93530f0769dae|eb2a2d0a047504bd|-1526997116||t20360.2418767316s|s2729190b|2729190|qs|local|vector|||268.516||
example_data|stem|dfdce5183ca469eb|1f83d9fba041efe4|6c0eeaf793dc3c0c|1735917870||t20360.4660502895s|s285b|285|qs|local|vector|||0.565||
mcp_pop|stem|50ce828b67d1204f|39aea1f47fd8a978|8a833d9b31fe5f6e|1604351238||t20360.4864728157s|s1456728b|1456728|qs|local|vector|||1062.409||
get_epinion_poll|function|9c382daf6b9d4b4b
get_epinion_poll_list|function|298c213d6e532b5d
pdfs_url|stem|26320297e38d423b|ae4e90630f3358db|2c530c1562a7fbd1|-786517791|https://www.veriangroup.com/hubfs/Verian%20Politisk%20Indeks%2c%20LinkedIn%20Juni%202025.pdf*https://www.veriangroup.com/hubfs/Verian%20Politisk%20Indeks%2c%20LinkedIn%20Maj%202025-1.pdf*https://www.veriangroup.com/hubfs/DK/Verian-Politisk-Indeks/april-2025.pdf*https://www.veriangroup.com/hubfs/DK/Verian-Politisk-Indeks/marts-2025.pdf*https://www.veriangroup.com/hubfs/DK/Verian-Politisk-Indeks/februar-2025.pdf|t20364.2558327386s||0|url|local|vector|||0.442||
pdfs|stem|291bf05d61dab7a8|366cb039c4531d86|0155bac491ce33de|-72669592|data/verian/Verian%20Politisk%20Indeks%2c%20LinkedIn%20Juni%202025.pdf*data/verian/Verian%20Politisk%20Indeks%2c%20LinkedIn%20Maj%202025-1.pdf*data/verian/april-2025.pdf*data/verian/marts-2025.pdf*data/verian/februar-2025.pdf|t20364.2587491885s|s1101607b|1101607|file|local|vector|||1.268||
verian_0815d4d0e85ea467|branch|d10cec82f7d2c9b8|3616e18053596e32|fa4bae0272170468|-872779460||t20364.286827428s|s580b|580|qs|local|vector|verian||0.077||
verian_dd42a8cf30f99748|branch|b6d3f46720624486|3616e18053596e32|e14ed74b01247a34|1791975148||t20364.2868277383s|s626b|626|qs|local|vector|verian||0.023||
verian_9684d3fa0dd0b1e6|branch|6b9849cd7a7a7313|3616e18053596e32|38b443bf592c4c91|902579115||t20364.2868280758s|s625b|625|qs|local|vector|verian||0.027||
verian_4754370c516c26b3|branch|4185e039fa70f15a|3616e18053596e32|6b9213797e316139|289161165||t20364.2868284102s|s578b|578|qs|local|vector|verian||0.027||
verian_0fc7836dbd09cee9|branch|dff75473ad48b234|3616e18053596e32|16ad0a49b8377d7b|1241992385||t20364.2868287225s|s580b|580|qs|local|vector|verian||0.025||
verian|pattern|de5471740af5c12b|3616e18053596e32||1982463061||||2989|qs|local|vector||verian_0815d4d0e85ea467*verian_dd42a8cf30f99748*verian_9684d3fa0dd0b1e6*verian_4754370c516c26b3*verian_0fc7836dbd09cee9|0.179||
verian_pdf_paths_31c2321df5fe675d|branch|16e177b4890c7d78|9f7ed8e89d022a5f|2c530c1562a7fbd1|-449697579|data/verian/december-2024.pdf|t20364.3060495726s|s589690b|589690|file|local|vector|verian_pdf_paths||0||
verian_pdf_paths_bede3287b300bffb|branch|7677598575f16da9|9f7ed8e89d022a5f|2c530c1562a7fbd1|656082997|data/verian/november-2024.pdf|t20364.3060535594s|s566691b|566691|file|local|vector|verian_pdf_paths||0||
verian_pdf_paths_6d37eef270a61b17|branch|da97db8649963543|9f7ed8e89d022a5f|2c530c1562a7fbd1|1153328099|data/verian/oktober-2024.pdf|t20364.3060567177s|s589750b|589750|file|local|vector|verian_pdf_paths||0||
verian_pdf_paths_dda0bbaaa453bf1a|branch|c505528ecdb29953|9f7ed8e89d022a5f|2c530c1562a7fbd1|-913694791|data/verian/september-2024.pdf|t20364.3060605661s|s590913b|590913|file|local|vector|verian_pdf_paths||0||
verian_pdf_paths_b1223f57e92fb4fb|branch|ead45dfb3ae94ccd|9f7ed8e89d022a5f|2c530c1562a7fbd1|-302591346|data/verian/juni-2024.pdf|t20364.3060669502s|s592125b|592125|file|local|vector|verian_pdf_paths||0||
verian_pdf_paths_ddfd8e6eb7cadc4f|branch|8112925255cb5e35|9f7ed8e89d022a5f|2c530c1562a7fbd1|932989697|data/verian/maj-2024.pdf|t20364.3060709641s|s592672b|592672|file|local|vector|verian_pdf_paths||0||
verian_pdf_paths_b8a3ac46eccf9d99|branch|3c34df98d2f8d66e|9f7ed8e89d022a5f|2c530c1562a7fbd1|1983580980|data/verian/marts-2024.pdf|t20364.3060760108s|s591736b|591736|file|local|vector|verian_pdf_paths||0||
verian_pdf_paths_85f1fc26e0846413|branch|84b157f45e53400d|9f7ed8e89d022a5f|2c530c1562a7fbd1|-2030904883|data/verian/februar-2024.pdf|t20364.306080033s|s591568b|591568|file|local|vector|verian_pdf_paths||0||
verian_pdf_paths_e2dfadb729f0feb6|branch|682ec892c40935a3|9f7ed8e89d022a5f|2c530c1562a7fbd1|-1925201144|data/verian/december-2023.pdf|t20364.3060832407s|s591803b|591803|file|local|vector|verian_pdf_paths||0||
verian_pdf_paths_7744c83598751a39|branch|5d2b22edaf21d61d|9f7ed8e89d022a5f|2c530c1562a7fbd1|1470510364|data/verian/september-2023.pdf|t20364.3060863708s|s603046b|603046|file|local|vector|verian_pdf_paths||0||
verian_623dc2c986293165|branch||3616e18053596e32|884bc7272a000b7c|-2043371890||t20364.3060954271s||0|qs|local|vector|verian||0.116||ℹ In argument: `across(3:ncol(.), ~as.numeric(str_replace(., ',',   '.')))`. Caused by error in `across()`: ! Can't select columns past the end. ℹ Locations 3, 2, and 1 don't exist. ℹ There are only 0 columns.
verian_pdf_downloads_url|stem|26320297e38d423b|ae4e90630f3358db|2c530c1562a7fbd1|1028441351|https://www.veriangroup.com/hubfs/Verian%20Politisk%20Indeks%2c%20LinkedIn%20Juni%202025.pdf*https://www.veriangroup.com/hubfs/Verian%20Politisk%20Indeks%2c%20LinkedIn%20Maj%202025-1.pdf*https://www.veriangroup.com/hubfs/DK/Verian-Politisk-Indeks/april-2025.pdf*https://www.veriangroup.com/hubfs/DK/Verian-Politisk-Indeks/marts-2025.pdf*https://www.veriangroup.com/hubfs/DK/Verian-Politisk-Indeks/februar-2025.pdf|t20364.3094258544s||0|url|local|vector|||0.462||
verian_pdf_downloads|stem|291bf05d61dab7a8|d96c2d55585953a2|e62258c5f1ba0504|873157337|data/verian/Verian%20Politisk%20Indeks%2c%20LinkedIn%20Juni%202025.pdf*data/verian/Verian%20Politisk%20Indeks%2c%20LinkedIn%20Maj%202025-1.pdf*data/verian/april-2025.pdf*data/verian/marts-2025.pdf*data/verian/februar-2025.pdf|t20364.3094415318s|s1101607b|1101607|file|local|vector|||1.316||
verian_pdf_paths_3eed93d83cd54388|branch|101051e68fcb2345|9f7ed8e89d022a5f|2c530c1562a7fbd1|2066160983|data/verian/Verian%20Politisk%20Indeks%2c%20LinkedIn%20Juni%202025.pdf|t20364.3094293466s|s218502b|218502|file|local|vector|verian_pdf_paths||0||
verian_pdf_paths_fa3e42ad07013657|branch|560e8d66e9512972|9f7ed8e89d022a5f|2c530c1562a7fbd1|1160251084|data/verian/Verian%20Politisk%20Indeks%2c%20LinkedIn%20Maj%202025-1.pdf|t20364.3094331812s|s229532b|229532|file|local|vector|verian_pdf_paths||0||
verian_pdf_paths_995a007bdc55e9f6|branch|3ae65068881fc58e|9f7ed8e89d022a5f|2c530c1562a7fbd1|-1290754609|data/verian/april-2025.pdf|t20364.309435642s|s217063b|217063|file|local|vector|verian_pdf_paths||0||
verian_pdf_paths_bfed8616ca53ad06|branch|59586b53453af199|9f7ed8e89d022a5f|2c530c1562a7fbd1|-1518279487|data/verian/marts-2025.pdf|t20364.3094386531s|s216952b|216952|file|local|vector|verian_pdf_paths||0||
verian_pdf_paths_c7ef088fab280bb2|branch|45200ba3f214a78e|9f7ed8e89d022a5f|2c530c1562a7fbd1|-685242420|data/verian/februar-2025.pdf|t20364.3094415318s|s219558b|219558|file|local|vector|verian_pdf_paths||0||
verian_pdf_paths|pattern|815766c45230e9a5|9f7ed8e89d022a5f||-740475045||||0|file|local|vector||verian_pdf_paths_3eed93d83cd54388*verian_pdf_paths_fa3e42ad07013657*verian_pdf_paths_995a007bdc55e9f6*verian_pdf_paths_bfed8616ca53ad06*verian_pdf_paths_c7ef088fab280bb2|0||
get_mcp_geo|function|89124d71a16b23e3
get_verian_pdf_poll_date|function|61a0dd2a113ad579
verian_poll_urls|object|74d6cc6c86054fe8
parse_line|function|af7bba5f097fc771
.Random.seed|object|6678fc4d84e186fe
verian_2023|object|9f671f1e8737a4c0
get_turnout_pct|function|388c71a2208549f0
verian_2024|object|f6d6c9b5d51fab2c
bulk_get_dst_table|function|3a71b700973a5f0a
dst_areas_filter|object|3ca180c6b7318285
verian_2025|object|74d6cc6c86054fe8
get_mcp_daycare_pricing|function|f742134da2cb521f
get_hist_results|function|f4b2048d93b0f4a8
generate_data|function|dd76fd0ab7b37ebc
get_verian_polls_from_pdf|function|12800fd9cde67aee
get_mcp_pop|function|9036a29bfbecd8eb
get_mcp_accounts|function|4113c7d6e9bfab85
verian_pdf_paths_files|stem|e7752f7a20fe4ef2|d013127eceb278b4|e26be7070f77b236|-77842804||t20364.3097908966s|s160b|160|rds|local|vector||verian_pdf_paths_files_1ee3f249e770bdd7*verian_pdf_paths_files_ad8deeaa77cad338*verian_pdf_paths_files_6c9a870d0ff8fe3c*verian_pdf_paths_files_e1f873d5c7723fa6*verian_pdf_paths_files_415dfad768f9bdd8|0||
