name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
example_file_x|stem|bf2ae9fc7c9a2bc2|459f661641d63f55|2c530c1562a7fbd1|-1612613378|x.stan|t20357.8975404521s|s166b|166|file|local|vector|||0||
today_date|stem|c17a7ea730b693da|38860832540c09e6|2c530c1562a7fbd1|1449626418||t20359.843641122s|s110b|110|qs|local|vector|||0.555||
example_mcmc_x|stem|8f93bac831c36e7a|df79f5adfb9ecdc8|d7013f7818516743|503040828||t20359.8436604115s|s171534b|171534|qs|local|vector|||1.188||
example_diagnostics_x|stem|f502d382a7fcbffb|258b328a8ca50079|8815bd2738cb8d01|107945452||t20359.8436629987s|s84848b|84848|fst_tbl|local|vector|||0.002||
turnout_pct|stem|cd6af8ecceb165f8|1f4f2e9e1a0e2b4d|21d8d126601929d5|256816768||t20359.8436797235s|s563b|563|qs|local|vector|||3.216||
mcp_daycare_pricing|stem|6868db0781204969|9cc901baa1773d85|b36476387637ea2f|810737003||t20359.8437217556s|s32587b|32587|qs|local|vector|||4.58||
example_summary_x|stem|c5e6c8cf8692e64a|a31210bd884260d6|b72316197f0c7cf1|-1186125485||t20359.8437227417s|s1076b|1076|fst_tbl|local|vector|||0.054||
custom_summary|stem|fa3554e14f9e6bad|6658248de31a1b53|8815bd2738cb8d01|1815038699||t20359.8437229382s|s580b|580|fst_tbl|local|vector|||0.004||
example_draws_x|stem|fb3cabd41e3d224f|93b187c92e26d600|8815bd2738cb8d01|784365999||t20359.843723116s|s72076b|72076|fst_tbl|local|vector|||0.002||
mcp_geo|stem|d9185f417d14793d|45b960e5b73615bf|34610c4780035304|-2037433673||t20359.843792131s|s17079863b|17079863|qs|local|vector|||12.933||
mcp_accounts|stem|3768ac08534e1815|dea93530f0769dae|eb2a2d0a047504bd|-1526997116||t20360.2418767316s|s2729190b|2729190|qs|local|vector|||268.516||
example_data|stem|dfdce5183ca469eb|1f83d9fba041efe4|6c0eeaf793dc3c0c|1735917870||t20360.4660502895s|s285b|285|qs|local|vector|||0.565||
mcp_pop|stem|50ce828b67d1204f|39aea1f47fd8a978|8a833d9b31fe5f6e|1604351238||t20360.4864728157s|s1456728b|1456728|qs|local|vector|||1062.409||
get_mcp_geo|function|89124d71a16b23e3
get_epinion_poll|function|9c382daf6b9d4b4b
get_epinion_poll_list|function|298c213d6e532b5d
.Random.seed|object|54a0e87555d824fa
get_turnout_pct|function|388c71a2208549f0
bulk_get_dst_table|function|3a71b700973a5f0a
dst_areas_filter|object|3ca180c6b7318285
get_mcp_daycare_pricing|function|f742134da2cb521f
get_hist_results|function|f4b2048d93b0f4a8
generate_data|function|dd76fd0ab7b37ebc
get_mcp_pop|function|9036a29bfbecd8eb
get_mcp_accounts|function|4113c7d6e9bfab85
